"""
This script plots the output of the thick target problem, showing the
composite spectrum generated by all processes and by primaries versus
secondaries, as well as the steady state cosmic ray spectra.
"""

from cripticpy import readchk, parseinput
import astropy.units as u

# Read the data
data = readchk('criptic_00001.hdf5')

# Read the input deck
params = parseinput('criptic.in')

# Grab indices for particle types and primaries versus secondaries
pro = data['packets']['ptype'] == 0
ele = data['packets']['ptype'] == 1
pos = data['packets']['ptype'] == 2
sec = data['packets']['sec']
pri = np.logical_not(sec)

# Print ionization rates
print("Total ionization rates")
print("   H2 by p = "+str(np.sum(data['ionization']['rate'][pro,1])))
print("   He by p = "+str(np.sum(data['ionization']['rate'][pro,2])))
print("   H2 by e^pm = "+str(np.sum(data['ionization']['rate'][ele,1]) +
                             np.sum(data['ionization']['rate'][pos,1])))
print("   He by e^pm = "+str(np.sum(data['ionization']['rate'][ele,2]) +
                             np.sum(data['ionization']['rate'][pos,2])))

# First plot: steady-state CR spectra
idxlist = [ pro, np.logical_and(ele, pri), np.logical_and(ele, sec),
            pos ]
labels = [ r'$p$', r'Prim $e^-$', r'Sec $e^-$', r'$e^+$' ]
plt.rc('text', usetex=True)
plt.rc('font', family='serif', size=12)
plt.figure(1, figsize=(4,3))
plt.clf()
for i in range(len(idxlist)):
    T = data['packets']['T'][idxlist[i]]
    w = data['packets']['w'][idxlist[i]]
    plt.hist(np.array(np.log10(T/u.GeV)),
             weights=w * np.array(T/u.GeV),
             range=(-3,6), bins=45, alpha=0.5,
             color='C{:d}'.format(i),
             edgecolor='C{:d}'.format(i),
             histtype='stepfilled',
             label=labels[i],
             log=True)
plt.plot([1,5], [2e55, 2e55 * 1e4**(2+params['prob.q'])], 'k--',
         alpha=0.5, label='$T^{-2.2}$')
plt.xlim([-3,6])
plt.ylim([1e51,3e55])
plt.legend(ncol=1, prop={"size" : 10}, loc='lower right')
plt.xlabel(r'$\log\,T$ [GeV]')
plt.ylabel(r'$T^2 \, dn_{\rm CR}/dT$ [GeV]')
plt.subplots_adjust(left=0.18, bottom=0.18, right=0.95, top=0.95)
plt.savefig('ThickTarget1.pdf')

# Second plot: emitted photon spectra
fig = plt.figure(2, figsize=(6,3))
plt.clf()
spec = fig.add_gridspec(ncols=3, nrows=1)
ax1 = fig.add_subplot(spec[0,0])
ax2 = fig.add_subplot(spec[0,1:], sharey=ax1)

# Grab radio and gamma-ray parts of spectra
en = data['photons']['en']
freq = data['photons']['freq']
idxr = freq < 1e6*u.GHz   # Radio points
idxg = freq > 1e6*u.GHz   # Gamma-ray points
enr = en[idxr].to(u.GeV)
eng = en[idxg].to(u.GeV)
freqr = freq[idxr].to(u.GHz)
freqg = freq[idxg].to(u.GHz)

# Get total emission
dLdEtot = np.sum(data['photons']['dLdE_sum'], axis=(0,1,2))

# Make convenient aliases to the other emission processes
nuc = data['photons']['dLdE_sum']\
      [0,0,data['lossmech'].index('NucInelastic'),:]
brem_pri = np.sum(data['photons']['dLdE_sum']
                  [:,0,data['lossmech'].index('Bremsstrahlung'),:],
                  axis=0)
brem_sec = np.sum(data['photons']['dLdE_sum']
                  [:,1,data['lossmech'].index('Bremsstrahlung'),:],
                  axis=0)
ic_pri = np.sum(data['photons']['dLdE_sum']
                [:,0,data['lossmech'].index('InverseCompton'),:],
                axis=0)
ic_sec = np.sum(data['photons']['dLdE_sum']
                [:,1,data['lossmech'].index('InverseCompton'),:],
                axis=0)
sync_pri = np.sum(data['photons']['dLdE_sum']
                  [:,0,data['lossmech'].index('Synchrotron'),:],
                  axis=0)
sync_sec = np.sum(data['photons']['dLdE_sum']
                  [:,1,data['lossmech'].index('Synchrotron'),:],
                  axis=0)
pos_sec = data['photons']['dLdE_sum']\
          [2,1,data['lossmech'].index('PosAnnihilation'),:]

# Plot spectra

# Total over all processes
ax1.plot(enr, (enr * dLdEtot[idxr]).to(u.GeV/u.s), color='k', label='Total')
ax2.plot(eng, (eng * dLdEtot[idxg]).to(u.GeV/u.s), color='k', label='Total')

# Process by process

# Nuclear
ax1.plot(enr, (enr * nuc[idxr]).to(u.GeV/u.s), color='C0', label='NucInel')
ax2.plot(eng, (eng * nuc[idxg]).to(u.GeV/u.s), color='C0', label='NucInel')

# Primary brem, IC, sync
ax1.plot(enr, (enr * brem_pri[idxr]).to(u.GeV/u.s), '--', color='C1',
         label='Brem (pri)')
ax2.plot(eng, (eng * brem_pri[idxg]).to(u.GeV/u.s), '--', color='C1',
         label='Brem (pri)')
ax1.plot(enr, (enr * ic_pri[idxr]).to(u.GeV/u.s), '--', color='C2',
         label='IC (pri)')
ax2.plot(eng, (eng * ic_pri[idxg]).to(u.GeV/u.s), '--', color='C2',
         label='IC (pri)')
ax1.plot(enr, (enr * sync_pri[idxr]).to(u.GeV/u.s), '--', color='C3',
         label='Sync (pri)')
ax2.plot(eng, (eng * sync_pri[idxg]).to(u.GeV/u.s), '--', color='C3',
         label='Sync (pri)')

# Secondary brem, IC, sync, pos
ax1.plot(enr, (enr * brem_sec[idxr]).to(u.GeV/u.s), '-.', color='C1',
         label='Brem (sec)')
ax2.plot(eng, (eng * brem_sec[idxg]).to(u.GeV/u.s), '-.', color='C1',
         label='Brem (sec)')
ax1.plot(enr, (enr * ic_sec[idxr]).to(u.GeV/u.s), '-.', color='C2',
         label='IC (sec)')
ax2.plot(eng, (eng * ic_sec[idxg]).to(u.GeV/u.s), '-.', color='C2',
         label='IC (sec)')
ax1.plot(enr, (enr * sync_sec[idxr]).to(u.GeV/u.s), '-.', color='C3',
         label='Sync (sec)')
ax2.plot(eng, (eng * pos_sec[idxg]).to(u.GeV/u.s), '-.', color='C3',
         label='Sync (sec)')
ax1.plot(enr, (enr * pos_sec[idxr]).to(u.GeV/u.s), '-.', color='C4',
         label='Pos (sec)')
ax2.plot(eng, (eng * pos_sec[idxg]).to(u.GeV/u.s), '-.', color='C4',
         label='Pos (sec)')

# Adjust limits and spacing
ax1.set_xlim([enr[0].to(u.GeV).value, enr[-1].to(u.GeV).value])
ax2.set_xlim([eng[0].to(u.GeV).value, eng[-1].to(u.GeV).value])
ax1.set_xscale('log')
ax2.set_xscale('log')
ax1.set_ylim([1e39,1e43])
ax1.set_yscale('log')

# Add top labels
ax1a = ax1.twiny()
ax1a.set_xlim([freqr[0].to(u.GHz).value, np.round(freqr[-1].to(u.GHz).value)])
ax1a.set_xscale('log')
ax1a.set_xlabel(r'$\nu$ [GHz]')
ax2a = ax2.twiny()
ax2a.set_xlim([freqg[0].to(u.GHz).value, np.round(freqg[-1].to(u.GHz).value)])
ax2a.set_xscale('log')
ax2a.set_xlabel(r'$\nu$ [GHz]')

# Remove edges that should be hidden
ax1.spines.right.set_visible(False)
ax1a.spines.right.set_visible(False)
ax2.spines.left.set_visible(False)
ax2a.spines.left.set_visible(False)
ax2.yaxis.tick_right()
ax2.tick_params(labelright=False)

# Add axis cut marks
d = 0.5
kwargs = dict(marker=[(-d, -1), (d, 1)], markersize=12,
              linestyle="none", color='k', mec='k', mew=1, clip_on=False)
ax1.plot([1, 1], [0, 1], transform=ax1.transAxes, **kwargs)
ax2.plot([0, 0], [0, 1], transform=ax2.transAxes, **kwargs)

# Add labels
ax1.set_ylabel(r'$\epsilon^2 \, dL/d\epsilon$ [GeV s$^{-1}$]')
ax1.set_xlabel(r'$\epsilon$ [GeV]')
ax2.set_xlabel(r'$\epsilon$ [GeV]')

# Add legend
ax2.legend(prop={"size":8}, ncol=3,
           bbox_to_anchor=(0.12, 0.18),
           bbox_transform=fig.transFigure,
           loc='lower left')

# Adjust spacing
plt.subplots_adjust(bottom=0.18, top=0.82, right=0.95)

# Save
plt.savefig('ThickTarget2.pdf')
