#include "Bremsstrahlung.H"

using namespace std;
using namespace criptic;

// Constructor
Bremsstrahlung::Bremsstrahlung(const RngThread& rng_) :
  rng(rng_),
  // Screening functions
  phi1HInterp(logDeltaTab,
	      phi1HTab,
	      nDelta,
	      extrapError, // Do not extrapolate below tabulated T
	      extrapError, // Do not extrapolate above tabluated T
	      true,        // Delta values are logarithmic
	      false),      // phi values are not logarithmic
  phi2HInterp(logDeltaTab,
	      phi2HTab,
	      nDelta,
	      extrapError, // Do not extrapolate below tabulated T
	      extrapError, // Do not extrapolate above tabluated T
	      true,        // Delta values are logarithmic
	      false),      // phi values are not logarithmic
  phi1HeInterp(logDeltaTab,
	       phi1HeTab,
	       nDelta,
	       extrapLinear, // Extrapolate linearly below tabulated T
	       extrapLinear, // Extrapolate linearly above tabluated T
	       true,         // Delta values are logarithmic
	       false),       // phi values are not logarithmic
  phi2HeInterp(logDeltaTab,
	       phi2HeTab,
	       nDelta,
	       extrapLinear, // Extrapolate linearly below tabulated T
	       extrapLinear, // Extrapolate linearly above tabluated T
	       true,         // Delta values are logarithmic
	       false),       // phi values are not logarithmic
  phi1HepInterp(logDeltaTab,
		phi1HepTab,
		nDelta,
		extrapLinear, // Extrapolate linearly below tabulated T
		extrapLinear, // Extrapolate linearly above tabluated T
		true,         // Delta values are logarithmic
		false),       // phi values are not logarithmic
  phi2HepInterp(logDeltaTab,
		phi2HepTab,
		nDelta,
		extrapLinear, // Extrapolate linearly below tabulated T
		extrapLinear, // Extrapolate linearly above tabluated T
		true,         // Delta values are logarithmic
		false),       // phi values are not logarithmic
  // Cross sections
  sigmaBareInterp(logT,
		  sigmaBareTab,
		  nLogT,
		  extrapError, // Do not extrapolate below tabulated T
		  extrapError, // Do not extrapolate above tabluated T
		  true,        // T values are logarithmic
		  false),      // sigma values are not logarithmic
  sigmaHInterp(logT,
	       sigmaHTab,
	       nLogT,
	       extrapConst, // Treat as constant below tabulated T
	       extrapConst, // Treat as constant above tabluated T
	       true,        // T values are logarithmic
	       false),      // sigma values are not logarithmic
  sigmaHeInterp(logT,
		sigmaHeTab,
		nLogT,
		extrapConst, // Treat as constant below tabulated T
		extrapConst, // Treat as constant above tabluated T
		true,        // T values are logarithmic
		false),      // sigma values are not logarithmic
  sigmaHepInterp(logT,
		 sigmaHepTab,
		 nLogT,
		 extrapLinear, // Linearly extrapolate below tabulated T
		 extrapLinear, // Linearly extrapolate above tabluated T
		 true,        // T values are logarithmic
		 false),      // sigma values are not logarithmic
  // Loss functions
  lfBareInterp(logT,
	       logLFBareTab,
	       nLogT,
	       extrapError, // Do not extrapolate below tabulated T
	       extrapError, // Do not extrapolate above tabluated T
	       true,        // T values are logarithmic
	       true),       // loss function values are logarithmic
  lfHInterp(logT,
	    logLFHTab,
	    nLogT,
	    extrapLinear, // Extrapolate linearly below tabulated T
	    extrapLinear, // Extrapolate linearly above tabluated T
	    true,         // T values are logarithmic
	    true),        // loss function values are logarithmic
  lfHeInterp(logT,
	     logLFHeTab,
	     nLogT,
	     extrapLinear, // Extrapolate linearly below tabulated T
	     extrapLinear, // Extrapolate linearly above tabluated T
	     true,         // T values are logarithmic
	     true),        // loss function values are logarithmic
  lfHepInterp(logT,
	      logLFHepTab,
	      nLogT,
	      extrapLinear, // Extrapolate linearly below tabulated T
	      extrapLinear, // Extrapolate linearly above tabluated T
	      true,         // T values are logarithmic
	      true),        // loss function values are logarithmic
  // Deviates
  fxBareInterp(logTDev,
	       xDev,
	       devBare,
	       nDevT,
	       nX,
	       extrapConst, // Treat T below min as equal to min T
	       extrapConst, // Treat T above max as equal to max T
	       extrapError, // Deviates cannot be < 0
	       extrapError, // Deviates cannot be > 1
	       true,        // T values are logarithmic
	       false,       // x values are not logarithmic
	       false),      // f(x) values are not logarithmic
  fxHInterp(logTDev,
	    xDev,
	    devH,
	    nDevT,
	    nX,
	    extrapConst, // Treat T below min as equal to min T
	    extrapConst, // Treat T above max as equal to max T
	    extrapError, // Deviates cannot be < 0
	    extrapError, // Deviates cannot be > 1
	    true,        // T values are logarithmic
	    false,       // x values are not logarithmic
	    false),      // f(x) values are not logarithmic
  fxHeInterp(logTDev,
	     xDev,
	     devHe,
	     nDevT,
	     nX,
	     extrapConst, // Treat T below min as equal to min T
	     extrapConst, // Treat T above max as equal to max T
	     extrapError, // Deviates cannot be < 0
	     extrapError, // Deviates cannot be > 1
	     true,        // T values are logarithmic
	     false,       // x values are not logarithmic
	     false),      // f(x) values are not logarithmic
  fxHepInterp(logTDev,
	      xDev,
	      devHep,
	      nDevT,
	      nX,
	      extrapConst, // Treat T below min as equal to min T
	      extrapConst, // Treat T above max as equal to max T
	      extrapError, // Deviates cannot be < 0
	      extrapError, // Deviates cannot be > 1
	      true,        // T values are logarithmic
	      false,       // x values are not logarithmic
	      false)       // f(x) values are not logarithmic
{ }


// Continuous momentum loss rate
Real Bremsstrahlung::dpdt(const gas::GasData& gd,
			  const CRPacket& packet) const {

  // Get kinetic energy in units of me c^2
  Real Te = packet.T() * constants::mp / constants::me;

  // Get loss function from bare charges
  Real lf;
  if (Te < lfBareInterp.xMin()) {
    // Analytic expression in low Te limit
    Real logTe = std::log10(Te);
    lf = (1.86439 - 0.533333 * logTe) * Te;
  } else if (Te > lfBareInterp.xMax()) {
    // Analytic expression in high Te limit
    Real logTe = std::log10(Te);
    lf = (1.76242 + 0.508 * logTe) * Te +
      (1.11348 + 0.024 * logTe) + (-0.553071 - 0.0226667 * logTe) / Te;
  } else {
    // Interpolation in between
    try {
      lf = lfBareInterp(Te);
    } catch (errCodes e) {
      MPIUtil::haltRun("Bremsstrahlung::dpdt: "
		       "illegal extrapolation!",
		       e);
      lf = 0.0;
    }
  }
  lf *= gd.xe + gd.xHp + 4 * gd.xHep2;

  // Add contribution from shielded species -- H, H2 (treated as
  // identical to H), He, He^+
  try {
    lf += (1 - gd.xHp) * lfHInterp(Te) +
      gd.xHe0 * lfHeInterp(Te) +
      gd.xHep * lfHepInterp(Te);
  } catch (errCodes e) {
    MPIUtil::haltRun("Bremsstrahlung::dpdt: "
		     "illegal extrapolation!",
		     e);
  }
  
  // Multiply by prefactor; this gives the total loss function in code units
  lf *= constants::alpha * constants::r0 * constants::r0 *
    constants::me / constants::mp;

  // Compute final loss rate
  Real v = packet.v() * constants::c;
  Real dEdt = gd.nH() * v * lf;
  return dEdt / packet.dT_dp();
}


// Loss rate
Real Bremsstrahlung::lossRate(const gas::GasData& gd,
			      const CRPacket& packet) const {

  // Get kinetic energy in units of me c^2
  Real Te = packet.T() * constants::mp / constants::me;

  // Get cross section from bare charges
  Real sigma = (gd.xe + gd.xHp + 4 * gd.xHep2) * sigmaBare(Te);

  // Add contribution from shielded species -- H, H2 (treated as
  // identical to H), He, He^+
  sigma += (1 - gd.xHp) * sigmaHInterp(Te) +
    gd.xHe0 * sigmaHeInterp(Te) +
    gd.xHep * sigmaHepInterp(Te);
  
  // Multiply by prefactor
  sigma *= constants::alpha * constants::r0 * constants::r0;

  // Compute final loss rate
  Real v = packet.v() * constants::c;
  return gd.nH() * v * sigma;
}

// Momentum draw function
Real Bremsstrahlung::secMomentum(const gas::GasData& gd,
				 const CRPacket& packet,
				 const partTypes::pType type) const {
  
  // Get kinetic energy in units of me c^2
  Real Te = packet.T() * constants::mp / constants::me;
  
  // Compute cross sections from all potential scattering species
  Real sigmaB = (gd.xe + gd.xHp + 4 * gd.xHep2) * sigmaBare(Te);
  Real sigmaH = (1 - gd.xHp) * sigmaHInterp(Te);
  Real sigmaHe = gd.xHe0 * sigmaHeInterp(Te);
  Real sigmaHep = gd.xHep * sigmaHepInterp(Te);

  // Randomly draw to determine which species is the scatterer, and
  // draw a photon energy from the appropriate distribution
  Real sigmaTot = sigmaB + sigmaH + sigmaHe + sigmaHep;
  Real fphot;
  Real x = rng.uniform();
  if (x < sigmaB / sigmaTot) {
    // Bare charge
    fphot = fxBareInterp(Te, rng.uniform());
  } else if (x < (sigmaB + sigmaH) / sigmaTot) {
    // H
    fphot = fxHInterp(Te, rng.uniform());
  } else if (x < (sigmaB + sigmaH + sigmaHe) / sigmaTot) {
    // He
    fphot = fxHeInterp(Te, rng.uniform());
  } else {
    // He^+
    fphot = fxHepInterp(Te, rng.uniform());
  }

  // Compute momentum of scattered particle and return
  Real pScat = sr::p_from_T(packet.type, (1 - fphot) * packet.T());
  return pScat;
}


// Specific luminosity function
vector<Real> Bremsstrahlung::photLum(const gas::GasData& gd,
				     const CRPacket& packet,
				     const vector<Real>& en,
				     const vector<RealVec> dir
#ifdef TRACK_PITCH_ANGLE
				     , const Real hmu
#endif
				     ) const {

  // Vector to hold output
  vector<Real> out(en.size() * dir.size());

  // Compute pre-factor by which to multiply cross sections
  Real v = packet.v() * constants::c;
  Real fac = packet.w * v * gd.nH() *
    constants::alpha * constants::r0 * constants::r0;

  // Compute CR energy in me c^2 units
  Real Te = packet.T() * constants::mp / constants::me;

  // Loop over energies and directions
  for (IdxType j = 0; j < dir.size(); j++) {
    bool directional = dir[j].mag2() > 0;
    for (IdxType i = 0; i < en.size(); i++) {
      Real eps = en[i] * units::GeV / constants::me_c2;
      out[en.size()*j + i] = fac * eps *
	( (gd.xe + gd.xHp + 4 * gd.xHep2) * dsdeBare(Te, eps) +
	  (1.0 - gd.xHp) * dsdeH(Te, eps) +
	  gd.xHe0 * dsdeHe(Te, eps) +
	  gd.xHep * dsdeHep(Te, eps) )
	* units::GeV;  // Note the factor to convert from 1/s to erg/s/GeV
      // If computing energy per unit solid angle, divide by 4 pi
      // since bremmstrahlung is isotropic for an isotropic CR
      // population; we do this too even for a non-isotropic CR
      // population for now, because I have not yet figured out how to
      // calculate the directional dependence of bremmstrahlung from a
      // non-isotropic CR population, so we just approximate it as
      // isotropic (which is wrong) and issue a warning when reading
      // in the list of directions.
      if (directional) out[en.size()*j + i] /= (4 * M_PI);
    }
  }

  // Return
  return out;
}


// Tabulated data
const double Bremsstrahlung::logDeltaTab[] =
  {-2., -1.69897, -1.30103, -1., -0.69897, -0.30103, 0., 0.30103,	
   0.69897, 1.};
const double Bremsstrahlung::phi1HTab[] =
  {45.43, 45.09, 44.11, 42.64, 40.16, 34.97, 29.97, 24.73, 18.09, 13.65};
const double Bremsstrahlung::phi2HTab[] =
  {44.38, 44.24, 43.65, 42.49, 40.19, 34.93, 29.78, 24.34,
    17.28, 12.41};
const double Bremsstrahlung::phi1HeTab[] =
  {113.50, 110.37, 105.67, 101.28, 95.56, 84.90, 74.00, 
   61.45, 44.66, 32.99};
const double Bremsstrahlung::phi2HeTab[] =
  {111.14, 108.27, 104.13, 100.34, 95.21, 84.87, 73.72, 
   60.70, 43.04, 30.52};
const double Bremsstrahlung::phi1HepTab[] =
  {133.85, 133.11, 130.86, 127.17, 120.35, 104.60, 89.94,
   74.19, 54.26, 40.94};
const double Bremsstrahlung::phi2HepTab[] =
  {130.51, 130.33, 129.26, 126.76, 120.80, 105.21, 89.46,
   73.03, 51.84, 37.24};
const double Bremsstrahlung::logT[] =
  {-2., -1.92, -1.84, -1.76, -1.68, -1.6, -1.52, -1.44, -1.36, -1.28,	
   -1.2, -1.12, -1.04, -0.96, -0.88, -0.8, -0.72, -0.64, -0.56, -0.48,	
   -0.4, -0.32, -0.24, -0.16, -0.08, 0., 0.08, 0.16, 0.24, 0.32, 0.4,	
   0.48, 0.56, 0.64, 0.72, 0.8, 0.88, 0.96, 1.04, 1.12, 1.2, 1.28, 1.36, 
   1.44, 1.52, 1.6, 1.68, 1.76, 1.84, 1.92, 2.};
const double Bremsstrahlung::sigmaBareTab[] =
  {72.9976, 70.733, 68.4701, 66.2098, 63.9532, 61.7015, 59.4567,      
   57.2209, 54.997, 52.7888, 50.6005, 48.4378, 46.3073, 44.217, 42.1762, 
   40.196, 38.2885, 36.4674, 34.7475, 33.1439, 31.6721, 30.3468,	
   29.1813, 28.1867, 27.3718, 26.742, 26.2995, 26.0435, 25.9701,	
   26.0728, 26.3434, 26.772, 27.3475, 28.0585, 28.8933, 29.8402,	
   30.8878, 32.0255, 33.2432, 34.5315, 35.8818, 37.2865, 38.7385,	
   40.2317, 41.7606, 43.3202, 44.9065, 46.5156, 48.1443, 49.7898,	
   51.4498};
const double Bremsstrahlung::sigmaHTab[] =
  {142.159, 142.05, 141.919, 141.763, 141.577, 141.356, 141.094,	
   140.783, 140.416, 139.984, 139.479, 138.889, 138.206, 137.419,	
   136.52, 135.455, 134.222, 132.862, 131.384, 129.8, 128.133, 126.408,	
   124.66, 122.924, 121.236, 119.632, 118.14, 116.783, 115.573, 114.517, 
   113.611, 112.847, 112.212, 111.691, 111.268, 110.928, 110.656,	
   110.439, 110.268, 110.133, 110.026, 109.942, 109.875, 109.822,	
   109.781, 109.748, 109.721, 109.7, 109.683, 109.669, 109.658};
const double Bremsstrahlung::sigmaHeTab[] = 
  {416.538, 416.217, 415.834, 415.377, 414.832, 414.185, 413.416,     
   412.505, 411.43, 410.165, 408.684, 406.957, 404.955, 402.65, 400.017, 
   397.037, 393.698, 390.001, 385.962, 381.615, 376.941, 372.073,	
   367.109, 362.151, 357.303, 352.663, 348.317, 344.33, 340.746,	
   337.582, 334.836, 332.488, 330.506, 328.851, 327.481, 326.354,	
   325.432, 324.68, 324.068, 323.571, 323.166, 322.837, 322.569, 322.35, 
   322.171, 322.024, 321.904, 321.806, 321.725, 321.658, 321.603};
const double Bremsstrahlung::sigmaHepTab[] =
  {413.912, 410.997, 408.034, 405.017, 401.934, 398.776, 395.531,	
   392.185, 388.724, 385.131, 381.391, 377.488, 373.406, 369.132,	
   364.659, 359.983, 355.11, 350.057, 344.854, 339.545, 334.19, 328.864, 
   323.65, 318.637, 313.914, 309.564, 305.655, 302.237, 299.339, 296.97, 
   295.118, 293.758, 292.853, 292.36, 292.233, 292.427, 292.899, 293.61, 
   294.526, 295.615, 296.851, 298.212, 299.677, 301.232, 302.861,	
   304.553, 306.298, 308.088, 309.916, 311.775, 313.662};
const double Bremsstrahlung::logLFBareTab[] =
  {-1.36363, -1.29342, -1.2234, -1.15357, -1.08393, -1.01446,	  
   -0.945175, -0.876053, -0.807079, -0.738233, -0.669487, -0.600802,	
   -0.532133, -0.463421, -0.394592, -0.325562, -0.256228, -0.186471,	
   -0.116161, -0.0451529, 0.0267054, 0.0995675, 0.173581, 0.24888,	
   0.325573, 0.403739, 0.483416, 0.564603, 0.647259, 0.731305, 0.816632, 
   0.903108, 0.990591, 1.07893, 1.16798, 1.2576, 1.34767, 1.43806,	
   1.52868, 1.61945, 1.7103, 1.80116, 1.89198, 1.98274, 2.0734, 2.16393, 
   2.25432, 2.34455, 2.43463, 2.52453, 2.61427};
const double Bremsstrahlung::logLFHTab[] =
  {-1.20798, -1.12802, -1.04807, -0.968134, -0.888207, -0.808295,	
   -0.728399, -0.648523, -0.56867, -0.488844, -0.40905, -0.329291,	
   -0.249574, -0.169904, -0.0902849, -0.0107238, 0.0687752, 0.148208,	
   0.227573, 0.306868, 0.386097, 0.465264, 0.544378, 0.623448, 0.702489, 
   0.781516, 0.860545, 0.939594, 1.01868, 1.0978, 1.17699, 1.25624,	
   1.33555, 1.41494, 1.49439, 1.57391, 1.65349, 1.73312, 1.81281,	
   1.89254, 1.97231, 2.05211, 2.13195, 2.21181, 2.29169, 2.37159,	
   2.45151, 2.53144, 2.61138, 2.69133, 2.77129};
const double Bremsstrahlung::logLFHeTab[] =
  {-0.741099, -0.661142, -0.581193, -0.501255, -0.421328, -0.341416,	
   -0.26152, -0.181644, -0.101791, -0.0219656, 0.0578289, 0.137587,	
   0.217305, 0.296975, 0.376594, 0.456155, 0.535654, 0.615087, 0.694452, 
   0.773747, 0.852976, 0.932144, 1.01126, 1.09033, 1.16937, 1.2484,	
   1.32743, 1.40647, 1.48556, 1.56468, 1.64387, 1.72312, 1.80243,	
   1.88182, 1.96127, 2.04079, 2.12037, 2.2, 2.27969, 2.35942, 2.43919,	
   2.51899, 2.59883, 2.67869, 2.75857, 2.83847, 2.91839, 2.99832,	
   3.07826, 3.15821, 3.23817};
const double Bremsstrahlung::logLFHepTab[] =
  {-0.712506, -0.635087, -0.557681, -0.480286, -0.402902, -0.325527,	
   -0.248161, -0.170801, -0.0934457, -0.0160919, 0.0612638, 0.138626,	
   0.216, 0.293392, 0.370811, 0.448268, 0.525774, 0.603344, 0.680996,	
   0.758749, 0.836626, 0.914651, 0.992851, 1.07125, 1.14988, 1.22875,	
   1.3079, 1.38732, 1.46704, 1.54705, 1.62734, 1.70791, 1.78874,	
   1.86982, 1.95112, 2.03261, 2.11428, 2.1961, 2.27805, 2.36012,	
   2.44228, 2.52451, 2.60681, 2.68917, 2.77156, 2.85399, 2.93645,	
   3.01892, 3.1014, 3.1839, 3.2664};
const double Bremsstrahlung::logTDev[] =
  {0., 0.2, 0.4, 0.6, 0.8, 1., 1.2, 1.4, 1.6, 1.8, 2., 2.2, 2.4, 2.6,	
   2.8, 3., 3.2, 3.4, 3.6, 3.8, 4., 4.2, 4.4, 4.6, 4.8, 5., 5.2, 5.4,	
   5.6, 5.8, 6.};
const double Bremsstrahlung::xDev[] =
  {0., 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 
   0.24, 0.26, 0.28, 0.3, 0.32, 0.34, 0.36, 0.38, 0.4, 0.42, 0.44, 0.46, 
   0.48, 0.5, 0.52, 0.54, 0.56, 0.58, 0.6, 0.62, 0.64, 0.66, 0.68, 0.7, 
   0.72, 0.74, 0.76, 0.78, 0.8, 0.82, 0.84, 0.86, 0.88, 0.9, 0.92, 0.94, 
   0.96, 0.98, 1.};
const double Bremsstrahlung::devBare[] =
  {0.1, 0.102801, 0.105707, 0.108724, 0.111856, 0.115111, 0.118494, 
   0.122013, 0.125675, 0.129487, 0.133459, 0.137599, 0.141918, 0.146426, 
   0.151135, 0.156057, 0.161206, 0.166597, 0.172246, 0.178171, 0.184391, 
   0.190926, 0.197801, 0.205042, 0.212676, 0.220735, 0.229255, 0.238275, 
   0.247839, 0.257997, 0.268806, 0.280329, 0.29264, 0.305824, 0.319979, 
   0.335219, 0.351679, 0.369517, 0.388927, 0.41014, 0.433443, 0.459192, 
   0.487842, 0.519983, 0.556404, 0.598194, 0.646925, 0.704994, 0.776389, 
   0.868653, 1, 0.1, 0.102722, 0.105544, 0.108471, 0.111508, 0.114662, 
   0.117937, 0.121342, 0.124882, 0.128565, 0.132399, 0.136393, 0.140557, 
   0.1449, 0.149432, 0.154168, 0.159117, 0.164296, 0.169719, 0.175403, 
   0.181366, 0.187627, 0.19421, 0.201138, 0.208439, 0.216141, 0.22428, 
   0.232891, 0.242018, 0.251706, 0.262011, 0.272994, 0.284723, 0.297282, 
   0.310762, 0.325276, 0.340951, 0.357943, 0.376439, 0.396664, 0.4189, 
   0.443499, 0.470915, 0.501741, 0.536781, 0.577167, 0.624569, 0.681632, 
   0.75302, 0.848587, 1, 0.1, 0.102688, 0.105474, 0.108362, 0.111358, 
   0.114468, 0.117696, 0.121051, 0.124537, 0.128163, 0.131937, 0.135867, 
   0.139961, 0.14423, 0.148684, 0.153335, 0.158195, 0.163278, 0.168598, 
   0.174172, 0.180017, 0.186153, 0.192601, 0.199385, 0.20653, 0.214066, 
   0.222025, 0.230444, 0.239363, 0.248828, 0.258891, 0.269611, 0.281057, 
   0.293307, 0.306453, 0.3206, 0.335876, 0.35243, 0.370443, 0.390135, 
   0.41178, 0.43572, 0.462397, 0.49239, 0.526487, 0.565799, 0.611981, 
   0.667694, 0.737761, 0.833097, 1, 0.1, 0.102694, 0.105485, 0.108379, 
   0.111382, 0.114497, 0.117732, 0.121092, 0.124585, 0.128217, 0.131997, 
   0.135933, 0.140033, 0.144308, 0.148768, 0.153425, 0.15829, 0.163379, 
   0.168704, 0.174283, 0.180132, 0.186272, 0.192723, 0.19951, 0.206657, 
   0.214195, 0.222154, 0.230571, 0.239487, 0.248948, 0.259004, 0.269714, 
   0.281147, 0.29338, 0.306503, 0.320621, 0.335859, 0.352364, 0.370314, 
   0.389925, 0.411462, 0.435262, 0.46175, 0.491487, 0.52523, 0.564041, 
   0.609498, 0.66413, 0.732548, 0.825471, 1, 0.1, 0.102728, 0.105557, 
   0.108489, 0.111532, 0.11469, 0.11797, 0.121377, 0.12492, 0.128605, 
   0.132439, 0.136433, 0.140595, 0.144934, 0.149462, 0.154191, 0.159132, 
   0.164301, 0.16971, 0.175378, 0.181323, 0.187562, 0.194119, 0.201018, 
   0.208284, 0.215946, 0.224039, 0.232598, 0.241664, 0.251283, 0.261508, 
   0.272398, 0.284021, 0.296456, 0.309792, 0.324136, 0.339612, 0.356367, 
   0.374577, 0.394456, 0.416266, 0.440334, 0.467076, 0.49703, 0.53092, 
   0.56975, 0.614991, 0.66898, 0.735934, 0.825697, 1, 0.1, 0.102781, 
   0.105665, 0.108656, 0.111761, 0.114984, 0.118333, 0.121813, 0.125433, 
   0.129199, 0.133119, 0.137204, 0.141461, 0.145902, 0.150537, 0.155379, 
   0.16044, 0.165736, 0.17128, 0.177091, 0.183186, 0.189587, 0.196314, 
   0.203394, 0.210852, 0.218719, 0.22703, 0.23582, 0.245133, 0.255016, 
   0.265522, 0.276712, 0.288655, 0.301431, 0.315132, 0.329865, 0.345756, 
   0.362951, 0.381628, 0.401998, 0.424322, 0.44892, 0.476195, 0.506667, 
   0.541023, 0.580204, 0.625569, 0.679238, 0.744983, 0.831549, 1, 0.1, 
   0.102843, 0.105791, 0.108852, 0.112029, 0.115329, 0.118759, 0.122325, 
   0.126035, 0.129897, 0.133919, 0.138111, 0.142482, 0.147043, 0.151806, 
   0.156783, 0.161987, 0.167434, 0.173139, 0.179121, 0.185397, 0.19199, 
   0.198922, 0.206218, 0.213908, 0.222022, 0.230595, 0.239665, 0.249277, 
   0.259478, 0.270324, 0.281877, 0.294208, 0.3074, 0.321545, 0.336752, 
   0.353148, 0.370882, 0.390131, 0.411107, 0.434066, 0.459323, 0.487269, 
   0.518403, 0.553375, 0.593061, 0.638705, 0.692211, 0.756916, 0.840468, 
   1, 0.1, 0.102907, 0.105924, 0.109056, 0.112309, 0.11569, 0.119204, 
   0.122861, 0.126666, 0.130629, 0.134758, 0.139063, 0.143553, 0.148241, 
   0.153138, 0.158258, 0.163613, 0.16922, 0.175095, 0.181257, 0.187725, 
   0.194522, 0.20167, 0.209198, 0.217133, 0.225508, 0.234359, 0.243727, 
   0.253655, 0.264194, 0.275402, 0.287341, 0.300085, 0.313718, 0.328334, 
   0.344044, 0.360977, 0.379283, 0.399139, 0.420756, 0.444386, 0.470338, 
   0.498991, 0.530822, 0.566442, 0.606662, 0.652614, 0.706, 0.76975, 
   0.850521, 1, 0.1, 0.10297, 0.106053, 0.109256, 0.112584, 0.116044, 
   0.119643, 0.123388, 0.127288, 0.13135, 0.135584, 0.140001, 0.14461, 
   0.149423, 0.154453, 0.159714, 0.165219, 0.170985, 0.177028, 0.183369, 
   0.190028, 0.197026, 0.20439, 0.212146, 0.220324, 0.228959, 0.238087, 
   0.247749, 0.257992, 0.268867, 0.280433, 0.292755, 0.305908, 0.319977, 
   0.335059, 0.351267, 0.36873, 0.387599, 0.40805, 0.430294, 0.45458, 
   0.481207, 0.510542, 0.543039, 0.579271, 0.619986, 0.666211, 0.719458, 
   0.782302, 0.860528, 1, 0.1, 0.10303, 0.106177, 0.109447, 0.112846, 
   0.116381, 0.12006, 0.12389, 0.127879, 0.132036, 0.136371, 0.140894, 
   0.145616, 0.150549, 0.155706, 0.161101, 0.166749, 0.172666, 0.178871, 
   0.185383, 0.192223, 0.199414, 0.206983, 0.214958, 0.223369, 0.232252, 
   0.241643, 0.251587, 0.26213, 0.273325, 0.285233, 0.297919, 0.311461, 
   0.325945, 0.34147, 0.358149, 0.376113, 0.395512, 0.416524, 0.439356, 
   0.464251, 0.491504, 0.521465, 0.554565, 0.591341, 0.632483, 0.678916, 
   0.73199, 0.793962, 0.869877, 1, 0.1, 0.103085, 0.106291, 0.109624, 
   0.113089, 0.116695, 0.120448, 0.124356, 0.128429, 0.132675, 0.137103, 
   0.141726, 0.146553, 0.151598, 0.156874, 0.162394, 0.168176, 0.174235, 
   0.18059, 0.187261, 0.194271, 0.201643, 0.209404, 0.217583, 0.226211, 
   0.235325, 0.244962, 0.255168, 0.265991, 0.277484, 0.28971, 0.302735, 
   0.316638, 0.331507, 0.347442, 0.364556, 0.382981, 0.402868, 0.424393, 
   0.44776, 0.473209, 0.501024, 0.531542, 0.565172, 0.602416, 0.643906, 
   0.690482, 0.743344, 0.80448, 0.878306, 1, 0.1, 0.103137, 0.106397, 
   0.109787, 0.113313, 0.116983, 0.120805, 0.124786, 0.128935, 0.133263, 
   0.137778, 0.142492, 0.147417, 0.152565, 0.157949, 0.163586, 0.16949, 
   0.17568, 0.182174, 0.188992, 0.196159, 0.203697, 0.211634, 0.220001, 
   0.228829, 0.238155, 0.24802, 0.258467, 0.269546, 0.281313, 0.29383, 
   0.307166, 0.3214, 0.336621, 0.352929, 0.370439, 0.389283, 0.409612, 
   0.431599, 0.455446, 0.481388, 0.5097, 0.540705, 0.574791, 0.612426, 
   0.654193, 0.700851, 0.75347, 0.813809, 0.885753, 1, 0.1, 0.103183, 
   0.106493, 0.109936, 0.113518, 0.117247, 0.121131, 0.125179, 0.129399, 
   0.133801, 0.138395, 0.143193, 0.148206, 0.153449, 0.158934, 0.164676, 
   0.170693, 0.177002, 0.183623, 0.190576, 0.197885, 0.205576, 0.213675, 
   0.222213, 0.231224, 0.240744, 0.250815, 0.261482, 0.272796, 0.284812, 
   0.297594, 0.311212, 0.325746, 0.341285, 0.35793, 0.375798, 0.395019, 
   0.415743, 0.438144, 0.462418, 0.488795, 0.517541, 0.548968, 0.583442, 
   0.6214, 0.663379, 0.710067, 0.762423, 0.822007, 0.892257, 1, 0.1, 
   0.103226, 0.106581, 0.110071, 0.113704, 0.117487, 0.121429, 0.125537, 
   0.129821, 0.134291, 0.138957, 0.143832, 0.148927, 0.154255, 0.159831, 
   0.16567, 0.17179, 0.178208, 0.184944, 0.19202, 0.19946, 0.207288, 
   0.215534, 0.224229, 0.233406, 0.243103, 0.253362, 0.264229, 0.275755, 
   0.287997, 0.301019, 0.314892, 0.329696, 0.345523, 0.362472, 0.380661, 
   0.400219, 0.421297, 0.444064, 0.468715, 0.495475, 0.5246, 0.55639, 
   0.59119, 0.629411, 0.671548, 0.718226, 0.770306, 0.829179, 0.897905, 
   1, 0.1, 0.103265, 0.106661, 0.110195, 0.113874, 0.117706, 0.1217, 
   0.125863, 0.130206, 0.134738, 0.13947, 0.144414, 0.149583, 0.154989, 
   0.160648, 0.166576, 0.172789, 0.179306, 0.186148, 0.193335, 0.200893, 
   0.208848, 0.217228, 0.226064, 0.235392, 0.24525, 0.255679, 0.266727, 
   0.278445, 0.290892, 0.304131, 0.318234, 0.333283, 0.349368, 0.36659, 
   0.385067, 0.404927, 0.426319, 0.449412, 0.474396, 0.501491, 0.530945, 
   0.563045, 0.59812, 0.636555, 0.678805, 0.725441, 0.777239, 0.835446, 
   0.902798, 1, 0.1, 0.1033, 0.106734, 0.110307, 0.114029, 0.117906, 
   0.121947, 0.12616, 0.130556, 0.135145, 0.139937, 0.144945, 0.150181,
   0.155659, 0.161394, 0.167401, 0.1737, 0.180307, 0.187244, 0.194534, 
   0.2022, 0.210269, 0.21877, 0.227736, 0.237201, 0.247204, 0.257788, 
   0.269, 0.280893, 0.293524, 0.306959, 0.321271, 0.33654, 0.352857, 
   0.370325, 0.38906, 0.409189, 0.430862, 0.454244, 0.479522, 0.50691, 
   0.53665, 0.569017, 0.604322, 0.642927, 0.685255, 0.731827, 0.783343, 
   0.840927, 0.907039, 1, 0.1, 0.103332, 0.1068, 0.11041, 0.11417, 
   0.118088, 0.122172, 0.126432, 0.130877, 0.135517, 0.140364, 0.145429, 
   0.150727, 0.15627, 0.162074, 0.168155, 0.174531, 0.181221, 0.188245, 
   0.195628, 0.203392, 0.211565, 0.220177, 0.22926, 0.23885, 0.248985, 
   0.25971, 0.271071, 0.283122, 0.295921, 0.309534, 0.324033, 0.339501, 
   0.356029, 0.373717, 0.392683, 0.413054, 0.434977, 0.458615, 0.484154, 
   0.5118, 0.541789, 0.574384, 0.609882, 0.648624, 0.691001, 0.73749, 
   0.788729, 0.845731, 0.910721, 1, 0.1, 0.103362, 0.106861, 0.110504, 
   0.1143, 0.118255, 0.122379, 0.12668, 0.131169, 0.135857, 0.140754, 
   0.145873, 0.151226, 0.156829, 0.162696, 0.168844, 0.175291, 0.182056, 
   0.189161, 0.196628, 0.204482, 0.21275, 0.221463, 0.230653, 0.240357, 
   0.250613, 0.261465, 0.272962, 0.285156, 0.298108, 0.311882, 0.326552, 
   0.3422, 0.358916, 0.376804, 0.395978, 0.416566, 0.438713, 0.46258, 
   0.488348, 0.516222, 0.546427, 0.579219, 0.61488, 0.653729, 0.696133, 
   0.742529, 0.793497, 0.849957, 0.91393, 1, 0.1, 0.103389, 0.106917, 
   0.110591, 0.114418, 0.118408, 0.122568, 0.126908, 0.131438, 0.136169, 
   0.141112, 0.146279, 0.151685, 0.157342, 0.163267, 0.169476, 0.175988, 
   0.182823, 0.19, 0.197544, 0.20548, 0.213836, 0.222641, 0.231929, 
   0.241737, 0.252103, 0.263072, 0.274692, 0.287017, 0.300107, 0.314028, 
   0.328853, 0.344664, 0.361553, 0.379621, 0.398982, 0.419765, 0.442113, 
   0.466184, 0.492157, 0.520231, 0.550626, 0.583587, 0.619385, 0.658319, 
   0.700732, 0.747027, 0.797734, 0.853689, 0.916736, 1, 0.1, 0.103414, 
   0.106968, 0.11067, 0.114527, 0.118549, 0.122742, 0.127118, 0.131685, 
   0.136456, 0.141441, 0.146653, 0.152106, 0.157814, 0.163792, 0.170058, 
   0.176629, 0.183527, 0.190771, 0.198387, 0.206398, 0.214834, 0.223724, 
   0.233102, 0.243004, 0.253471, 0.264546, 0.27628, 0.288725, 0.301941, 
   0.315996, 0.330962, 0.346921, 0.363966, 0.382197, 0.401729, 0.422688, 
   0.445216, 0.46947, 0.495626, 0.523878, 0.55444, 0.587547, 0.623459, 
   0.66246, 0.704869, 0.751059, 0.801514, 0.856998, 0.919202, 1, 0.1, 
   0.103437, 0.107015, 0.110743, 0.114628, 0.118678, 0.122903, 0.127311, 
   0.131913, 0.136721, 0.141745, 0.146998, 0.152494, 0.158248, 0.164276, 
   0.170593, 0.17722, 0.184176, 0.191482, 0.199163, 0.207244, 0.215753, 
   0.224721, 0.234181, 0.24417, 0.25473, 0.265903, 0.27774, 0.290295, 
   0.303627, 0.317804, 0.332899, 0.348994, 0.366181, 0.384561, 0.404247, 
   0.425365, 0.448056, 0.472476, 0.498795, 0.527205, 0.557913, 0.591148, 
   0.627157, 0.66621, 0.708604, 0.754686, 0.8049, 0.859946, 0.921378, 1, 
   0.1, 0.103458, 0.107059, 0.110811, 0.114721, 0.118798, 0.123051, 
   0.12749, 0.132124, 0.136965, 0.142025, 0.147317, 0.152854, 0.15865, 
   0.164723, 0.171089, 0.177766, 0.184776, 0.192139, 0.19988, 0.208025, 
   0.216602, 0.225641, 0.235177, 0.245247, 0.255892, 0.267156, 0.279088, 
   0.291743, 0.305182, 0.319471, 0.334684, 0.350903, 0.36822, 0.386735, 
   0.406562, 0.427825, 0.450664, 0.475232, 0.501699, 0.53025, 0.561088, 
   0.594434, 0.630525, 0.669617, 0.711989, 0.757963, 0.807947, 0.862585, 
   0.92331, 1, 0.1, 0.103478, 0.1071, 0.110874, 0.114807, 0.11891, 
   0.123189, 0.127656, 0.13232, 0.137192, 0.142286, 0.147612, 0.153187, 
   0.159023, 0.165137, 0.171548, 0.178272, 0.185331, 0.192748, 0.200545, 
   0.208749, 0.217388, 0.226494, 0.2361, 0.246244, 0.256967, 0.268314, 
   0.280335, 0.293083, 0.30662, 0.321012, 0.336333, 0.352666, 0.370102, 
   0.388741, 0.408697, 0.430092, 0.453066, 0.477769, 0.504368, 0.533045, 
   0.563999, 0.597443, 0.633603, 0.672724, 0.715069, 0.760935, 0.8107, 
   0.864956, 0.925031, 1, 0.1, 0.103496, 0.107138, 0.110932, 0.114888, 
   0.119013, 0.123317, 0.12781, 0.132501, 0.137403, 0.142527, 0.147887, 
   0.153496, 0.159369, 0.165523, 0.171974, 0.178742, 0.185848, 0.193313, 
   0.201162, 0.20942, 0.218118, 0.227285, 0.236957, 0.24717, 0.257965, 
   0.269389, 0.281491, 0.294325, 0.307952, 0.322439, 0.337861, 0.354299, 
   0.371844, 0.390597, 0.41067, 0.432187, 0.455283, 0.480109, 0.506828, 
   0.53562, 0.566677, 0.600205, 0.636425, 0.675567, 0.71788, 0.76364, 
   0.813197, 0.867097, 0.926574, 1, 0.1, 0.103513, 0.107173, 0.110986, 
   0.114962, 0.119109, 0.123436, 0.127953, 0.13267, 0.1376, 0.142753, 
   0.148143, 0.153784, 0.159691, 0.165881, 0.172371, 0.17918, 0.186329, 
   0.193839, 0.201736, 0.210046, 0.218797, 0.228022, 0.237753, 0.24803, 
   0.258894, 0.270389, 0.282566, 0.295479, 0.30919, 0.323765, 0.33928, 
   0.355814, 0.373461, 0.392319, 0.4125, 0.434128, 0.457336, 0.482274, 
   0.509102, 0.537997, 0.569146, 0.60275, 0.63902, 0.678177, 0.720455, 
   0.766112, 0.815471, 0.869038, 0.927962, 1, 0.1, 0.103529, 0.107206, 
   0.111037, 0.115032, 0.119199, 0.123548, 0.128087, 0.132829, 0.137783, 
   0.142963, 0.148382, 0.154053, 0.159993, 0.166216, 0.172742, 0.179589, 
   0.186777, 0.19433, 0.202272, 0.210629, 0.219431, 0.228709, 0.238497, 
   0.248833, 0.259759, 0.271321, 0.283567, 0.296555, 0.310343, 0.325001, 
   0.3406, 0.357225, 0.374965, 0.39392, 0.414201, 0.435931, 0.459242, 
   0.484282, 0.51121, 0.540198, 0.571431, 0.605101, 0.641414, 0.680581, 
   0.722821, 0.768378, 0.817549, 0.870805, 0.929216, 1, 0.1, 0.103544, 
   0.107236, 0.111085, 0.115098, 0.119284, 0.123652, 0.128213, 0.132976, 
   0.137955, 0.14316, 0.148605, 0.154305, 0.160274, 0.166529, 0.173089, 
   0.179971, 0.187197, 0.19479, 0.202773, 0.211175, 0.220024, 0.229351, 
   0.239191, 0.249583, 0.260568, 0.272191, 0.284503, 0.297559, 0.31142, 
   0.326153, 0.341833, 0.35854, 0.376367, 0.395412, 0.415786, 0.437609, 
   0.461016, 0.48615, 0.513169, 0.542242, 0.573549, 0.60728, 0.643629, 
   0.682801, 0.725003, 0.770462, 0.819455, 0.872418, 0.930354, 1, 0.1, 
   0.103558, 0.107265, 0.111129, 0.115159, 0.119363, 0.12375, 0.12833, 
   0.133115, 0.138116, 0.143345, 0.148815, 0.154541, 0.160538, 0.166823, 
   0.173414, 0.180329, 0.18759, 0.19522, 0.203243, 0.211687, 0.220579, 
   0.229953, 0.239842, 0.250286, 0.261325, 0.273006, 0.285379, 0.298499, 
   0.312428, 0.327232, 0.342985, 0.359771, 0.377678, 0.396806, 0.417265, 
   0.439176, 0.462671, 0.487892, 0.514994, 0.544145, 0.57552, 0.609303, 
   0.645684, 0.684857, 0.72702, 0.772385, 0.821209, 0.873898, 0.931392, 
   1, 0.1, 0.103571, 0.107292, 0.111171, 0.115217, 0.119437, 0.123841, 
   0.128441, 0.133245, 0.138267, 0.143518, 0.149012, 0.154763, 0.160787, 
   0.167099, 0.173719, 0.180666, 0.18796, 0.195625, 0.203684, 0.212167, 
   0.2211, 0.230517, 0.240453, 0.250945, 0.262036, 0.273771, 0.286201, 
   0.299381, 0.313373, 0.328243, 0.344066, 0.360923, 0.378905, 0.398111, 
   0.41865, 0.440642, 0.464218, 0.489519, 0.516698, 0.54592, 0.577356, 
   0.611187, 0.647595, 0.686767, 0.72889, 0.774164, 0.822827, 0.875259, 
   0.932341, 1, 0.1, 0.103583, 0.107318, 0.111211, 0.115271, 0.119507, 
   0.123928, 0.128545, 0.133368, 0.13841, 0.143682, 0.149197, 0.154972, 
   0.16102, 0.167359, 0.174006, 0.180982, 0.188308, 0.196005, 0.2041, 
   0.212618, 0.221591, 0.231049, 0.241027, 0.251565, 0.262704, 0.27449, 
   0.286973, 0.30021, 0.31426, 0.329192, 0.34508, 0.362005, 0.380057, 
   0.399335, 0.419949, 0.442016, 0.465667, 0.491042, 0.518293, 0.54758, 
   0.579072, 0.612945, 0.649377, 0.688545, 0.730629, 0.775815, 0.824326, 
   0.876514, 0.933212, 1, 0.1, 0.103595, 0.107342, 0.111248, 0.115322, 
   0.119573, 0.12401, 0.128643, 0.133484, 0.138544, 0.143836, 0.149372, 
   0.155169, 0.16124, 0.167604, 0.174277, 0.181281, 0.188635, 0.196364, 
   0.204491, 0.213044, 0.222053, 0.231549, 0.241569, 0.252149, 0.263333, 
   0.275167, 0.2877, 0.300989, 0.315095, 0.330086, 0.346034, 0.363022, 
   0.38114, 0.400486, 0.421169, 0.443306, 0.467027, 0.492471, 0.519788, 
   0.549135, 0.580679, 0.61459, 0.651042, 0.690205, 0.732249, 0.77735, 
   0.825716, 0.877676, 0.934014, 1};
const double Bremsstrahlung::devH[] =
  {0.1, 0.104159, 0.108487, 0.112995, 0.117698, 0.122608, 0.127741, 
   0.13311, 0.138726, 0.144585, 0.150709, 0.157119, 0.163819, 0.170826, 
   0.178163, 0.185838, 0.193876, 0.202297, 0.211116, 0.220363, 0.230054, 
   0.240224, 0.250891, 0.262093, 0.273855, 0.286216, 0.29921, 0.312877, 
   0.32726, 0.342406, 0.358364, 0.375187, 0.392922, 0.411781, 0.43183, 
   0.453051, 0.475535, 0.499379, 0.524691, 0.551588, 0.580198, 0.610663, 
   0.643139, 0.6778, 0.714833, 0.754447, 0.796872, 0.842356, 0.891172, 
   0.943615, 1, 0.1, 0.104082, 0.108329, 0.112751, 0.117363, 0.122177, 
   0.127207, 0.132468, 0.13797, 0.143713, 0.149713, 0.155992, 0.162559, 
   0.169423, 0.176613, 0.184137, 0.192016, 0.200275, 0.208926, 0.218, 
   0.227516, 0.237505, 0.247991, 0.259008, 0.270585, 0.282762, 0.295572, 
   0.309059, 0.323268, 0.338246, 0.354045, 0.370722, 0.388328, 0.407032, 
   0.426998, 0.448153, 0.470605, 0.494457, 0.519822, 0.546823, 0.575594, 
   0.606284, 0.639055, 0.67408, 0.71155, 0.75167, 0.794657, 0.840742, 
   0.890164, 0.943168, 1, 0.1, 0.104032, 0.108226, 0.112593, 0.117146, 
   0.121899, 0.126866, 0.132059, 0.137492, 0.143164, 0.149089, 0.15529, 
   0.161779, 0.168562, 0.175668, 0.183109, 0.190902, 0.199074, 0.207639, 
   0.216626, 0.226058, 0.235963, 0.246369, 0.257309, 0.268815, 0.280926, 
   0.293679, 0.307119, 0.321293, 0.336249, 0.352043, 0.368736, 0.386391, 
   0.405074, 0.424897, 0.446069, 0.468638, 0.492638, 0.518187, 0.545411, 
   0.574445, 0.605435, 0.638536, 0.673912, 0.711737, 0.752189, 0.795447, 
   0.841692, 0.891093, 0.943813, 1, 0.1, 0.104005, 0.108171, 0.112509, 
   0.117032, 0.121754, 0.126688, 0.131849, 0.137249, 0.142889, 0.14878, 
   0.154948, 0.161405, 0.168155, 0.17523, 0.182642, 0.190407, 0.198554, 
   0.207097, 0.216066, 0.225485, 0.235382, 0.245787, 0.256734, 0.268256, 
   0.280395, 0.293186, 0.30668, 0.320923, 0.335967, 0.351871, 0.368695, 
   0.386508, 0.405383, 0.425398, 0.446639, 0.469186, 0.493299, 0.519122, 
   0.546641, 0.575989, 0.607303, 0.640724, 0.676395, 0.71446, 0.755056, 
   0.798313, 0.844343, 0.893244, 0.9451, 1, 0.1, 0.103994, 0.108147, 
   0.112474, 0.116986, 0.121696, 0.12662, 0.13177, 0.13716, 0.142792, 
   0.148676, 0.154838, 0.161291, 0.168039, 0.175115, 0.182531, 0.190303, 
   0.198461, 0.20702, 0.216011, 0.225457, 0.235389, 0.245838, 0.256837, 
   0.268422, 0.280635, 0.293515, 0.307112, 0.321476, 0.33666, 0.352724, 
   0.369732, 0.387754, 0.406865, 0.427146, 0.448684, 0.471571, 0.495907, 
   0.521794, 0.549356, 0.578936, 0.610545, 0.644232, 0.680117, 0.718308, 
   0.758901, 0.801972, 0.847575, 0.895747, 0.946524, 1, 0.1, 0.10399, 
   0.108142, 0.112466, 0.116976, 0.121685, 0.126609, 0.13176, 0.137152, 
   0.142787, 0.148676, 0.154845, 0.161308, 0.168068, 0.175158, 0.182592, 
   0.190385, 0.19857, 0.207159, 0.216186, 0.225674, 0.235655, 0.24616, 
   0.257225, 0.268885, 0.281185, 0.294164, 0.307874, 0.322365, 0.337693, 
   0.353919, 0.37111, 0.389336, 0.408674, 0.429206, 0.45102, 0.474209, 
   0.498871, 0.525106, 0.553018, 0.582712, 0.614285, 0.647923, 0.683956, 
   0.722193, 0.762702, 0.805514, 0.850636, 0.898059, 0.947795, 1, 0.1, 
   0.103991, 0.108143, 0.112468, 0.116981, 0.121693, 0.12662, 0.131777, 
   0.137175, 0.142818, 0.148716, 0.154896, 0.161371, 0.168146, 0.175253, 
   0.182708, 0.190525, 0.198736, 0.207357, 0.21642, 0.225949, 0.235977, 
   0.246535, 0.25766, 0.269389, 0.281765, 0.294832, 0.308639, 0.32324, 
   0.338692, 0.355056, 0.3724, 0.390796, 0.410322, 0.43106, 0.453099, 
   0.476531, 0.501453, 0.527963, 0.556161, 0.586143, 0.618001, 0.651814, 
   0.687644, 0.72557, 0.765966, 0.808527, 0.853216, 0.899986, 0.948831, 
   1, 0.1, 0.103993, 0.108147, 0.112475, 0.11699, 0.121706, 0.126638, 
   0.1318, 0.137205, 0.142855, 0.148762, 0.154952, 0.161439, 0.168227, 
   0.17535, 0.182822, 0.190659, 0.198894, 0.20754, 0.216633, 0.226195, 
   0.236261, 0.246862, 0.258035, 0.269817, 0.282255, 0.295389, 0.309272, 
   0.323958, 0.339505, 0.355974, 0.373435, 0.39196, 0.411627, 0.43252, 
   0.454727, 0.47834, 0.503454, 0.530166, 0.558572, 0.588763, 0.620823, 
   0.654823, 0.690812, 0.728814, 0.768819, 0.810912, 0.855263, 0.901519, 
   0.949654, 1, 0.1, 0.103994, 0.10815, 0.112481, 0.116999, 0.121719, 
   0.126655, 0.131821, 0.137231, 0.142887, 0.148801, 0.155, 0.161495, 
   0.168294, 0.175429, 0.182915, 0.190767, 0.199019, 0.207685, 0.216799, 
   0.226387, 0.23648, 0.247112, 0.258321, 0.270142, 0.282624, 0.295808, 
   0.309746, 0.324493, 0.340108, 0.356652, 0.374196, 0.392813, 0.412581, 
   0.433584, 0.455909, 0.479649, 0.504898, 0.531751, 0.560302, 0.590637, 
   0.622837, 0.656963, 0.693058, 0.731136, 0.771175, 0.813115, 0.856858, 
   0.902713, 0.950309, 1, 0.1, 0.103996, 0.108153, 0.112486, 0.117006, 
   0.121728, 0.126667, 0.131837, 0.137251, 0.142912, 0.148831, 0.155035, 
   0.161537, 0.168344, 0.175488, 0.182983, 0.190846, 0.19911, 0.20779, 
   0.21692, 0.226524, 0.236638, 0.247291, 0.258524, 0.270373, 0.282885, 
   0.296103, 0.310079, 0.324868, 0.340529, 0.357126, 0.374727, 0.393406, 
   0.413243, 0.434321, 0.456727, 0.480554, 0.505894, 0.532842, 0.56149, 
   0.591923, 0.624215, 0.658426, 0.694591, 0.732718, 0.772777, 0.814699, 
   0.858369, 0.903651, 0.950834, 1, 0.1, 0.103997, 0.108156, 0.112489, 
   0.117011, 0.121735, 0.126676, 0.131849, 0.137266, 0.142929, 0.148852, 
   0.15506, 0.161567, 0.168379, 0.175528, 0.18303, 0.1909, 0.199173, 
   0.207862, 0.217002, 0.226619, 0.236745, 0.247413, 0.258663, 0.27053, 
   0.283062, 0.296303, 0.310304, 0.325122, 0.340814, 0.357445, 0.375084, 
   0.393806, 0.413688, 0.434815, 0.457275, 0.481159, 0.50656, 0.533571, 
   0.562284, 0.59278, 0.625134, 0.6594, 0.695611, 0.733769, 0.77384, 
   0.815749, 0.859378, 0.904564, 0.951246, 1, 0.1, 0.103986, 0.108136, 
   0.112463, 0.11698, 0.121701, 0.126641, 0.131814, 0.137233, 0.142899, 
   0.148823, 0.155033, 0.161542, 0.168357, 0.175509, 0.183014, 0.190889, 
   0.199166, 0.20786, 0.217006, 0.226629, 0.236763, 0.24744, 0.2587, 
   0.270578, 0.283123, 0.296378, 0.310395, 0.32523, 0.340942, 0.357595, 
   0.375259, 0.394007, 0.413919, 0.435078, 0.457574, 0.481495, 0.506936, 
   0.53399, 0.562745, 0.593285, 0.625681, 0.659986, 0.69623, 0.734413, 
   0.774497, 0.816405, 0.860013, 0.905158, 0.951629, 1, 0.1, 0.10398, 
   0.108125, 0.112448, 0.116961, 0.12168, 0.126619, 0.131793, 0.137214, 
   0.142882, 0.148807, 0.155018, 0.161529, 0.168345, 0.175499, 0.183006, 
   0.190883, 0.199164, 0.207861, 0.217011, 0.226639, 0.236778, 0.24746, 
   0.258726, 0.270612, 0.283165, 0.296429, 0.310456, 0.325303, 0.341028, 
   0.357695, 0.375375, 0.39414, 0.414071, 0.435252, 0.457769, 0.481715, 
   0.507182, 0.534263, 0.563046, 0.593614, 0.626037, 0.660367, 0.696632, 
   0.73483, 0.774923, 0.816829, 0.860424, 0.905541, 0.951974, 1, 0.1, 
   0.103976, 0.108118, 0.112438, 0.11695, 0.121668, 0.126607, 0.131781, 
   0.137203, 0.142871, 0.148797, 0.155009, 0.161521, 0.168338, 0.175493, 
   0.183002, 0.190881, 0.199163, 0.207863, 0.217016, 0.226646, 0.236788, 
   0.247475, 0.258745, 0.270635, 0.283193, 0.296463, 0.310497, 0.325351, 
   0.341084, 0.357761, 0.37545, 0.394227, 0.41417, 0.435364, 0.457896, 
   0.481858, 0.507341, 0.534439, 0.56324, 0.593826, 0.626266, 0.660611, 
   0.69689, 0.735098, 0.775196, 0.8171, 0.860687, 0.905787, 0.952197, 1, 
   0.1, 0.103974, 0.108114, 0.112432, 0.116943, 0.12166, 0.126599, 
   0.131773, 0.137196, 0.142865, 0.148791, 0.155004, 0.161516, 0.168334, 
   0.17549, 0.183, 0.19088, 0.199163, 0.207864, 0.217019, 0.226651, 
   0.236795, 0.247484, 0.258757, 0.27065, 0.283211, 0.296485, 0.310523, 
   0.325382, 0.341121, 0.357803, 0.375499, 0.394282, 0.414234, 0.435436, 
   0.457977, 0.481949, 0.507443, 0.534552, 0.563364, 0.593961, 0.626412, 
   0.660767, 0.697054, 0.735269, 0.77537, 0.817274, 0.860855, 0.905944, 
   0.952337, 1, 0.1, 0.103973, 0.108111, 0.112429, 0.116939, 0.121656, 
   0.126594, 0.131768, 0.137192, 0.142861, 0.148788, 0.155001, 0.161513, 
   0.168332, 0.175488, 0.182999, 0.190879, 0.199164, 0.207865, 0.217021, 
   0.226654, 0.2368, 0.24749, 0.258765, 0.27066, 0.283223, 0.2965, 
   0.31054, 0.325402, 0.341144, 0.35783, 0.37553, 0.394318, 0.414274, 
   0.435482, 0.458029, 0.482007, 0.507507, 0.534623, 0.563443, 0.594047, 
   0.626505, 0.660867, 0.697159, 0.735377, 0.77548, 0.817384, 0.860961, 
   0.906044, 0.952425, 1, 0.1, 0.103972, 0.10811, 0.112427, 0.116936, 
   0.121653, 0.126591, 0.131766, 0.137189, 0.142859, 0.148786, 0.154999, 
   0.161512, 0.16833, 0.175487, 0.182998, 0.190879, 0.199164, 0.207866, 
   0.217023, 0.226657, 0.236803, 0.247494, 0.25877, 0.270666, 0.283231, 
   0.296509, 0.310551, 0.325415, 0.341159, 0.357847, 0.375549, 0.394341, 
   0.4143, 0.435511, 0.458062, 0.482044, 0.507548, 0.534669, 0.563493, 
   0.594101, 0.626563, 0.660929, 0.697225, 0.735446, 0.77555, 0.817453, 
   0.861029, 0.906107, 0.952482, 1, 0.1, 0.103971, 0.108109, 0.112425, 
   0.116934, 0.121651, 0.126589, 0.131764, 0.137187, 0.142858, 0.148784, 
   0.154998, 0.16151, 0.168329, 0.175487, 0.182997, 0.190879, 0.199164, 
   0.207867, 0.217023, 0.226658, 0.236805, 0.247497, 0.258773, 0.27067, 
   0.283236, 0.296514, 0.310558, 0.325423, 0.341168, 0.357858, 0.375562, 
   0.394355, 0.414316, 0.435529, 0.458083, 0.482067, 0.507574, 0.534698, 
   0.563524, 0.594136, 0.626601, 0.660969, 0.697267, 0.73549, 0.775594, 
   0.817498, 0.861071, 0.906147, 0.952517, 1, 0.1, 0.103971, 0.108108, 
   0.112424, 0.116933, 0.12165, 0.126588, 0.131763, 0.137186, 0.142857, 
   0.148783, 0.154997, 0.16151, 0.168329, 0.175486, 0.182997, 0.190879, 
   0.199164, 0.207867, 0.217024, 0.226659, 0.236806, 0.247498, 0.258775, 
   0.270673, 0.283239, 0.296518, 0.310562, 0.325428, 0.341174, 0.357865, 
   0.37557, 0.394364, 0.414326, 0.435541, 0.458096, 0.482082, 0.507591, 
   0.534716, 0.563544, 0.594158, 0.626624, 0.660994, 0.697294, 0.735517, 
   0.775623, 0.817525, 0.861098, 0.906172, 0.95254, 1, 0.1, 0.103971, 
   0.108108, 0.112424, 0.116933, 0.121649, 0.126587, 0.131762, 0.137186, 
   0.142856, 0.148783, 0.154996, 0.161509, 0.168328, 0.175486, 0.182997, 
   0.190879, 0.199164, 0.207867, 0.217025, 0.226659, 0.236807, 0.247499, 
   0.258776, 0.270674, 0.283241, 0.29652, 0.310565, 0.325431, 0.341178, 
   0.357869, 0.375575, 0.39437, 0.414333, 0.435549, 0.458104, 0.482091, 
   0.507601, 0.534727, 0.563557, 0.594172, 0.626639, 0.66101, 0.697311, 
   0.735535, 0.77564, 0.817543, 0.861115, 0.906188, 0.952554, 1, 0.1, 
   0.103971, 0.108107, 0.112423, 0.116932, 0.121649, 0.126587, 0.131761, 
   0.137185, 0.142856, 0.148782, 0.154996, 0.161509, 0.168328, 0.175486, 
   0.182997, 0.190879, 0.199164, 0.207868, 0.217025, 0.22666, 0.236808, 
   0.2475, 0.258777, 0.270675, 0.283242, 0.296522, 0.310567, 0.325433, 
   0.34118, 0.357872, 0.375578, 0.394373, 0.414337, 0.435553, 0.45811, 
   0.482097, 0.507608, 0.534735, 0.563565, 0.59418, 0.626649, 0.66102, 
   0.697321, 0.735546, 0.775651, 0.817554, 0.861126, 0.906198, 0.952563, 
   1, 0.1, 0.10397, 0.108107, 0.112423, 0.116932, 0.121648, 0.126587, 
   0.131761, 0.137185, 0.142855, 0.148782, 0.154996, 0.161509, 0.168328, 
   0.175486, 0.182997, 0.190879, 0.199164, 0.207868, 0.217025, 0.22666, 
   0.236808, 0.247501, 0.258778, 0.270676, 0.283243, 0.296523, 0.310568, 
   0.325435, 0.341182, 0.357874, 0.37558, 0.394376, 0.41434, 0.435556, 
   0.458113, 0.482101, 0.507612, 0.534739, 0.56357, 0.594186, 0.626654, 
   0.661027, 0.697328, 0.735553, 0.775658, 0.817561, 0.861133, 0.906204, 
   0.952569, 1, 0.1, 0.10397, 0.108107, 0.112423, 0.116932, 0.121648, 
   0.126586, 0.131761, 0.137185, 0.142855, 0.148782, 0.154996, 0.161509, 
   0.168328, 0.175486, 0.182997, 0.190879, 0.199164, 0.207868, 0.217025, 
   0.22666, 0.236808, 0.247501, 0.258778, 0.270676, 0.283243, 0.296523, 
   0.310569, 0.325435, 0.341183, 0.357875, 0.375581, 0.394377, 0.414341, 
   0.435558, 0.458115, 0.482103, 0.507615, 0.534742, 0.563573, 0.594189, 
   0.626658, 0.661031, 0.697332, 0.735557, 0.775663, 0.817566, 0.861137, 
   0.906208, 0.952572, 1, 0.1, 0.10397, 0.108107, 0.112423, 0.116932, 
   0.121648, 0.126586, 0.131761, 0.137185, 0.142855, 0.148782, 0.154996, 
   0.161509, 0.168328, 0.175486, 0.182997, 0.190879, 0.199164, 0.207868, 
   0.217025, 0.22666, 0.236808, 0.247501, 0.258778, 0.270677, 0.283244, 
   0.296524, 0.310569, 0.325436, 0.341183, 0.357875, 0.375582, 0.394378, 
   0.414342, 0.435559, 0.458116, 0.482104, 0.507616, 0.534744, 0.563575, 
   0.594191, 0.626661, 0.661033, 0.697335, 0.73556, 0.775666, 0.817568, 
   0.86114, 0.906211, 0.952574, 1, 0.1, 0.10397, 0.108107, 0.112423, 
   0.116932, 0.121648, 0.126586, 0.131761, 0.137185, 0.142855, 0.148782, 
   0.154996, 0.161509, 0.168328, 0.175486, 0.182997, 0.190879, 0.199164, 
   0.207868, 0.217025, 0.22666, 0.236808, 0.247501, 0.258778, 0.270677, 
   0.283244, 0.296524, 0.310569, 0.325436, 0.341184, 0.357876, 0.375583, 
   0.394379, 0.414343, 0.43556, 0.458117, 0.482105, 0.507617, 0.534745, 
   0.563577, 0.594193, 0.626662, 0.661035, 0.697336, 0.735561, 0.775667, 
   0.81757, 0.861142, 0.906212, 0.952576, 1, 0.1, 0.10397, 0.108107, 
   0.112423, 0.116932, 0.121648, 0.126586, 0.131761, 0.137185, 0.142855, 
   0.148782, 0.154996, 0.161509, 0.168328, 0.175486, 0.182997, 0.190879, 
   0.199164, 0.207868, 0.217025, 0.22666, 0.236808, 0.247501, 0.258779, 
   0.270677, 0.283244, 0.296524, 0.31057, 0.325436, 0.341184, 0.357876, 
   0.375583, 0.394379, 0.414343, 0.43556, 0.458118, 0.482106, 0.507618, 
   0.534746, 0.563577, 0.594194, 0.626663, 0.661036, 0.697337, 0.735563, 
   0.775669, 0.817571, 0.861143, 0.906213, 0.952577, 1, 0.1, 0.10397, 
   0.108107, 0.112423, 0.116932, 0.121648, 0.126586, 0.131761, 0.137185, 
   0.142855, 0.148782, 0.154996, 0.161509, 0.168328, 0.175485, 0.182997, 
   0.190879, 0.199164, 0.207868, 0.217025, 0.22666, 0.236809, 0.247501, 
   0.258779, 0.270677, 0.283244, 0.296524, 0.31057, 0.325437, 0.341184, 
   0.357876, 0.375583, 0.394379, 0.414344, 0.435561, 0.458118, 0.482106, 
   0.507618, 0.534746, 0.563578, 0.594194, 0.626664, 0.661036, 0.697338, 
   0.735563, 0.775669, 0.817572, 0.861143, 0.906214, 0.952577, 1, 0.1, 
   0.10397, 0.108107, 0.112423, 0.116932, 0.121648, 0.126586, 0.131761, 
   0.137185, 0.142855, 0.148782, 0.154996, 0.161509, 0.168328, 0.175485, 
   0.182997, 0.190879, 0.199164, 0.207868, 0.217025, 0.22666, 0.236809, 
   0.247501, 0.258779, 0.270677, 0.283244, 0.296524, 0.31057, 0.325437, 
   0.341184, 0.357876, 0.375583, 0.394379, 0.414344, 0.435561, 0.458118, 
   0.482107, 0.507619, 0.534746, 0.563578, 0.594195, 0.626664, 0.661037, 
   0.697338, 0.735564, 0.77567, 0.817572, 0.861144, 0.906214, 0.952578, 
   1, 0.1, 0.10397, 0.108107, 0.112423, 0.116932, 0.121648, 0.126586, 
   0.131761, 0.137185, 0.142855, 0.148782, 0.154996, 0.161509, 0.168328, 
   0.175485, 0.182997, 0.190879, 0.199164, 0.207868, 0.217025, 0.22666, 
   0.236809, 0.247501, 0.258779, 0.270677, 0.283244, 0.296524, 0.31057, 
   0.325437, 0.341184, 0.357876, 0.375583, 0.394379, 0.414344, 0.435561, 
   0.458118, 0.482107, 0.507619, 0.534747, 0.563578, 0.594195, 0.626664, 
   0.661037, 0.697339, 0.735564, 0.77567, 0.817573, 0.861144, 0.906215, 
   0.952578, 1, 0.1, 0.10397, 0.108107, 0.112423, 0.116932, 0.121648, 
   0.126586, 0.131761, 0.137185, 0.142855, 0.148782, 0.154995, 0.161509, 
   0.168328, 0.175485, 0.182997, 0.190879, 0.199164, 0.207868, 0.217025, 
   0.22666, 0.236809, 0.247501, 0.258779, 0.270677, 0.283244, 0.296524, 
   0.31057, 0.325437, 0.341184, 0.357877, 0.375583, 0.394379, 0.414344, 
   0.435561, 0.458118, 0.482107, 0.507619, 0.534747, 0.563579, 0.594195, 
   0.626664, 0.661037, 0.697339, 0.735564, 0.77567, 0.817573, 0.861144, 
   0.906215, 0.952578, 1, 0.1, 0.10397, 0.108107, 0.112423, 0.116932, 
   0.121648, 0.126586, 0.131761, 0.137185, 0.142855, 0.148782, 0.154995, 
   0.161509, 0.168328, 0.175485, 0.182997, 0.190879, 0.199164, 0.207868, 
   0.217025, 0.22666, 0.236809, 0.247501, 0.258779, 0.270677, 0.283244, 
   0.296524, 0.31057, 0.325437, 0.341184, 0.357877, 0.375583, 0.39438, 
   0.414344, 0.435561, 0.458118, 0.482107, 0.507619, 0.534747, 0.563579, 
   0.594195, 0.626664, 0.661037, 0.697339, 0.735564, 0.77567, 0.817573, 
   0.861144, 0.906215, 0.952578, 1};
const double Bremsstrahlung::devHe[] =
  {0.1, 0.104185, 0.10854, 0.113079, 0.117815, 0.122761, 0.127933, 
   0.133343, 0.139005, 0.144912, 0.15109, 0.157558, 0.164319, 0.171393, 
   0.178803, 0.186555, 0.194677, 0.203188, 0.212105, 0.221457, 0.231263, 
   0.241555, 0.252355, 0.2637, 0.275617, 0.288144, 0.30132, 0.315182, 
   0.329776, 0.34515, 0.361355, 0.378447, 0.396485, 0.415537, 0.435672, 
   0.45697, 0.479514, 0.503397, 0.52872, 0.555593, 0.584135, 0.614478, 
   0.646763, 0.681216, 0.718092, 0.757479, 0.799587, 0.844644, 0.892891, 
   0.944586, 1, 0.1, 0.104108, 0.108383, 0.112836, 0.117481, 0.122331, 
   0.1274, 0.132703, 0.138252, 0.144043, 0.150097, 0.156434, 0.163062, 
   0.169995, 0.177258, 0.18486, 0.192824, 0.201175, 0.209924, 0.219106, 
   0.228737, 0.238851, 0.249471, 0.260635, 0.272369, 0.284715, 0.297711, 
   0.311398, 0.325823, 0.341037, 0.357091, 0.374045, 0.391964, 0.410916, 
   0.430978, 0.45223, 0.474763, 0.498674, 0.524069, 0.551063, 0.579782, 
   0.61036, 0.642953, 0.677889, 0.715214, 0.755108, 0.797764, 0.843383, 
   0.892166, 0.94431, 1, 0.1, 0.104056, 0.108276, 0.112671, 0.117255, 
   0.122041, 0.127044, 0.132276, 0.137751, 0.143468, 0.149443, 0.155698, 
   0.162244, 0.169089, 0.176262, 0.183776, 0.191647, 0.199905, 0.20856, 
   0.217647, 0.227186, 0.237207, 0.247738, 0.258814, 0.270467, 0.282737, 
   0.295663, 0.30929, 0.323667, 0.338845, 0.354879, 0.371832, 0.389771, 
   0.408768, 0.428902, 0.450257, 0.472928, 0.497013, 0.522623, 0.549872, 
   0.578885, 0.609795, 0.64274, 0.677984, 0.715678, 0.75591, 0.798834, 
   0.844592, 0.89331, 0.945089, 1, 0.1, 0.104026, 0.108213, 0.112576, 
   0.117125, 0.121875, 0.12684, 0.132035, 0.137471, 0.143149, 0.149082, 
   0.155297, 0.161802, 0.168606, 0.175739, 0.183213, 0.191045, 0.199266, 
   0.207887, 0.216942, 0.226453, 0.23645, 0.246964, 0.258028, 0.269677, 
   0.281953, 0.294895, 0.308551, 0.322971, 0.338208, 0.35432, 0.371371, 
   0.389432, 0.408576, 0.428884, 0.450444, 0.473351, 0.497705, 0.523614, 
   0.551192, 0.580558, 0.611835, 0.645147, 0.680617, 0.718486, 0.758877, 
   0.801811, 0.847362, 0.895575, 0.94646, 1, 0.1, 0.10401, 0.108182, 
   0.112528, 0.117061, 0.121794, 0.126743, 0.13192, 0.13734, 0.143002, 
   0.14892, 0.15512, 0.161612, 0.168404, 0.175526, 0.182993, 0.19082, 
   0.199038, 0.20766, 0.216721, 0.226242, 0.236255, 0.246792, 0.257887, 
   0.269575, 0.281901, 0.294904, 0.308633, 0.323141, 0.338482, 0.354717, 
   0.371911, 0.390135, 0.409465, 0.429985, 0.451782, 0.474952, 0.499594, 
   0.525813, 0.553719, 0.583424, 0.615037, 0.648666, 0.684409, 0.72235, 
   0.762619, 0.805396, 0.850557, 0.898081, 0.947914, 1, 0.1, 0.104003, 
   0.108168, 0.112507, 0.117034, 0.121761, 0.126704, 0.131876, 0.137291, 
   0.142951, 0.148866, 0.155064, 0.161557, 0.168351, 0.175478, 0.182951, 
   0.190787, 0.199018, 0.207657, 0.216738, 0.226285, 0.23633, 0.246903, 
   0.258043, 0.269784, 0.282171, 0.295246, 0.309059, 0.323663, 0.339114, 
   0.355473, 0.372808, 0.391191, 0.4107, 0.431417, 0.453432, 0.476838, 
   0.501734, 0.528222, 0.556406, 0.586389, 0.618271, 0.652141, 0.688078, 
   0.726137, 0.766347, 0.808723, 0.85344, 0.900291, 0.949164, 1, 0.1, 
   0.104001, 0.108163, 0.1125, 0.117025, 0.121751, 0.126693, 0.131865, 
   0.137281, 0.142942, 0.14886, 0.155062, 0.161561, 0.168362, 0.175497, 
   0.182981, 0.190831, 0.199078, 0.207736, 0.21684, 0.226413, 0.23649, 
   0.2471, 0.258282, 0.270072, 0.282515, 0.295655, 0.30954, 0.324227, 
   0.339771, 0.356236, 0.373689, 0.392203, 0.411857, 0.432734, 0.454923, 
   0.478517, 0.503612, 0.530308, 0.558704, 0.588896, 0.620973, 0.655013, 
   0.691077, 0.7292, 0.769386, 0.8116, 0.855759, 0.902029, 0.95013, 1, 
   0.1, 0.104, 0.108162, 0.112499, 0.117024, 0.12175, 0.126693, 
   0.131867, 0.137285, 0.142949, 0.148871, 0.155078, 0.161583, 0.168391, 
   0.175535, 0.183029, 0.190891, 0.199152, 0.207827, 0.216951, 0.226547, 
   0.236649, 0.247289, 0.258505, 0.270334, 0.282821, 0.29601, 0.309952, 
   0.324702, 0.340318, 0.356862, 0.374404, 0.393017, 0.412779, 0.433774, 
   0.456091, 0.479822, 0.505061, 0.531907, 0.560453, 0.590792, 0.623005, 
   0.65716, 0.693305, 0.731461, 0.771615, 0.813714, 0.857662, 0.903328, 
   0.950842, 1, 0.1, 0.104, 0.108162, 0.112499, 0.117025, 0.121752, 
   0.126697, 0.131872, 0.137293, 0.142959, 0.148885, 0.155096, 0.161605, 
   0.168419, 0.17557, 0.183073, 0.190944, 0.199217, 0.207904, 0.217042, 
   0.226655, 0.236777, 0.247438, 0.258679, 0.270536, 0.283055, 0.29628, 
   0.310263, 0.325058, 0.340724, 0.357325, 0.374929, 0.393611, 0.413449, 
   0.434527, 0.456933, 0.480759, 0.506098, 0.533046, 0.561696, 0.592134, 
   0.624437, 0.658667, 0.694863, 0.733037, 0.773163, 0.815178, 0.858973, 
   0.904393, 0.951353, 1, 0.1, 0.104, 0.108163, 0.1125, 0.117026, 
   0.121755, 0.1267, 0.131877, 0.1373, 0.142969, 0.148897, 0.155111, 
   0.161624, 0.168442, 0.175598, 0.183107, 0.190985, 0.199265, 0.207961, 
   0.21711, 0.226734, 0.236869, 0.247546, 0.258804, 0.27068, 0.283221, 
   0.296471, 0.310481, 0.325307, 0.341008, 0.357647, 0.375294, 0.394023, 
   0.413912, 0.435046, 0.457511, 0.481401, 0.506807, 0.533823, 0.562541, 
   0.593044, 0.625407, 0.659685, 0.695914, 0.734097, 0.774203, 0.816159, 
   0.85985, 0.905116, 0.95176, 1, 0.1, 0.104, 0.108163, 0.112501, 
   0.117028, 0.121757, 0.126703, 0.131882, 0.137305, 0.142975, 0.148905, 
   0.155122, 0.161638, 0.168459, 0.175618, 0.183131, 0.191013, 0.199299, 
   0.208001, 0.217157, 0.226789, 0.236933, 0.24762, 0.25889, 0.270778, 
   0.283334, 0.2966, 0.310628, 0.325475, 0.341199, 0.357863, 0.375538, 
   0.394298, 0.414221, 0.435391, 0.457896, 0.481827, 0.507277, 0.534338, 
   0.5631, 0.593646, 0.626047, 0.660357, 0.696605, 0.734793, 0.774884, 
   0.816802, 0.860424, 0.905589, 0.95209, 1, 0.1, 0.103981, 0.108127, 
   0.112452, 0.116968, 0.121689, 0.126632, 0.131809, 0.137235, 0.142907, 
   0.148836, 0.155053, 0.161568, 0.16839, 0.17555, 0.183064, 0.190948, 
   0.199235, 0.20794, 0.217098, 0.226734, 0.236882, 0.247573, 0.258849, 
   0.270745, 0.283308, 0.296584, 0.310623, 0.325481, 0.341219, 0.357899, 
   0.375591, 0.39437, 0.414315, 0.435508, 0.458039, 0.481998, 0.507477, 
   0.534569, 0.563363, 0.59394, 0.62637, 0.660705, 0.696973, 0.735171, 
   0.775262, 0.817165, 0.860754, 0.905866, 0.952296, 1, 0.1, 0.103969, 
   0.108105, 0.112421, 0.11693, 0.121647, 0.126587, 0.131764, 0.137191, 
   0.142864, 0.148794, 0.15501, 0.161526, 0.168348, 0.175508, 0.183022, 
   0.190907, 0.199196, 0.207902, 0.217062, 0.2267, 0.236851, 0.247546, 
   0.258826, 0.270726, 0.283294, 0.296576, 0.310621, 0.325488, 0.341234, 
   0.357924, 0.375628, 0.394419, 0.414377, 0.435586, 0.458134, 0.482111, 
   0.507609, 0.53472, 0.563534, 0.59413, 0.626579, 0.66093, 0.69721, 
   0.735415, 0.775506, 0.817398, 0.860967, 0.906044, 0.952427, 1, 0.1, 
   0.103962, 0.108091, 0.112402, 0.116907, 0.121621, 0.12656, 0.131736, 
   0.137164, 0.142838, 0.148767, 0.154983, 0.161499, 0.168321, 0.175482, 
   0.182997, 0.190882, 0.199172, 0.207879, 0.21704, 0.22668, 0.236832, 
   0.247529, 0.258811, 0.270714, 0.283286, 0.296571, 0.310621, 0.325493, 
   0.341245, 0.357941, 0.375652, 0.394451, 0.414418, 0.435637, 0.458195, 
   0.482183, 0.507693, 0.534818, 0.563644, 0.594253, 0.626713, 0.661074, 
   0.697362, 0.735572, 0.775661, 0.817547, 0.861102, 0.906158, 0.95251, 
   1, 0.1, 0.103957, 0.108083, 0.11239, 0.116892, 0.121605, 0.126542, 
   0.131719, 0.137147, 0.142821, 0.14875, 0.154966, 0.161483, 0.168305, 
   0.175466, 0.182981, 0.190867, 0.199156, 0.207864, 0.217027, 0.226667, 
   0.236821, 0.247519, 0.258803, 0.270707, 0.283281, 0.296569, 0.310622, 
   0.325496, 0.341252, 0.357952, 0.375668, 0.394472, 0.414445, 0.43567, 
   0.458235, 0.48223, 0.507747, 0.53488, 0.563714, 0.594331, 0.626798, 
   0.661166, 0.697458, 0.735671, 0.77576, 0.817642, 0.861188, 0.906231, 
   0.952563, 1, 0.1, 0.103954, 0.108077, 0.112382, 0.116883, 0.121594, 
   0.126531, 0.131708, 0.137136, 0.142811, 0.14874, 0.154956, 0.161472, 
   0.168294, 0.175456, 0.182971, 0.190857, 0.199147, 0.207855, 0.217018, 
   0.226659, 0.236813, 0.247513, 0.258797, 0.270703, 0.283279, 0.296568, 
   0.310622, 0.325499, 0.341257, 0.35796, 0.375678, 0.394485, 0.414462, 
   0.435691, 0.45826, 0.482259, 0.507782, 0.534919, 0.563759, 0.59438, 
   0.626852, 0.661224, 0.69752, 0.735734, 0.775823, 0.817702, 0.861243, 
   0.906277, 0.952597, 1, 0.1, 0.103952, 0.108074, 0.112377, 0.116877, 
   0.121588, 0.126524, 0.131701, 0.137129, 0.142804, 0.148733, 0.154949, 
   0.161466, 0.168288, 0.175449, 0.182964, 0.190851, 0.199141, 0.20785, 
   0.217013, 0.226654, 0.236809, 0.247509, 0.258794, 0.270701, 0.283277, 
   0.296567, 0.310623, 0.325501, 0.34126, 0.357964, 0.375684, 0.394494, 
   0.414473, 0.435704, 0.458276, 0.482278, 0.507804, 0.534944, 0.563787, 
   0.594412, 0.626887, 0.661261, 0.697559, 0.735774, 0.775863, 0.81774, 
   0.861278, 0.906306, 0.952618, 1, 0.1, 0.103951, 0.108072, 0.112374, 
   0.116873, 0.121584, 0.12652, 0.131696, 0.137125, 0.1428, 0.148729, 
   0.154945, 0.161461, 0.168284, 0.175445, 0.18296, 0.190847, 0.199137, 
   0.207846, 0.217009, 0.226651, 0.236806, 0.247506, 0.258792, 0.270699, 
   0.283276, 0.296566, 0.310623, 0.325502, 0.341262, 0.357967, 0.375688, 
   0.394499, 0.414479, 0.435712, 0.458286, 0.48229, 0.507818, 0.53496, 
   0.563805, 0.594432, 0.626909, 0.661284, 0.697583, 0.735799, 0.775888, 
   0.817764, 0.8613, 0.906324, 0.952631, 1, 0.1, 0.103951, 0.10807, 
   0.112372, 0.116871, 0.121581, 0.126517, 0.131693, 0.137122, 0.142797, 
   0.148726, 0.154943, 0.161459, 0.168281, 0.175443, 0.182958, 0.190844, 
   0.199135, 0.207844, 0.217007, 0.226649, 0.236804, 0.247505, 0.258791, 
   0.270698, 0.283275, 0.296566, 0.310623, 0.325502, 0.341263, 0.357969, 
   0.375691, 0.394503, 0.414484, 0.435718, 0.458292, 0.482298, 0.507826, 
   0.53497, 0.563816, 0.594444, 0.626922, 0.661299, 0.697599, 0.735815, 
   0.775904, 0.817779, 0.861313, 0.906336, 0.95264, 1, 0.1, 0.10395, 
   0.108069, 0.112371, 0.11687, 0.12158, 0.126515, 0.131692, 0.137121, 
   0.142796, 0.148725, 0.154941, 0.161457, 0.16828, 0.175441, 0.182956, 
   0.190843, 0.199134, 0.207842, 0.217006, 0.226648, 0.236803, 0.247504, 
   0.25879, 0.270697, 0.283275, 0.296566, 0.310623, 0.325503, 0.341264, 
   0.357971, 0.375693, 0.394505, 0.414486, 0.435721, 0.458296, 0.482302, 
   0.507832, 0.534976, 0.563823, 0.594452, 0.626931, 0.661308, 0.697609, 
   0.735825, 0.775914, 0.817789, 0.861322, 0.906343, 0.952645, 1, 0.1, 
   0.10395, 0.108069, 0.11237, 0.116869, 0.121579, 0.126514, 0.131691, 
   0.137119, 0.142794, 0.148724, 0.15494, 0.161456, 0.168279, 0.17544, 
   0.182955, 0.190842, 0.199133, 0.207841, 0.217005, 0.226647, 0.236802, 
   0.247503, 0.258789, 0.270697, 0.283274, 0.296566, 0.310623, 0.325503, 
   0.341264, 0.357971, 0.375694, 0.394506, 0.414488, 0.435723, 0.458299, 
   0.482305, 0.507835, 0.53498, 0.563828, 0.594457, 0.626936, 0.661314, 
   0.697615, 0.735831, 0.77592, 0.817795, 0.861328, 0.906348, 0.952649, 
   1, 0.1, 0.10395, 0.108069, 0.11237, 0.116868, 0.121578, 0.126514, 
   0.13169, 0.137119, 0.142794, 0.148723, 0.154939, 0.161455, 0.168278, 
   0.175439, 0.182955, 0.190841, 0.199132, 0.207841, 0.217004, 0.226646, 
   0.236802, 0.247503, 0.258789, 0.270697, 0.283274, 0.296566, 0.310623, 
   0.325503, 0.341265, 0.357972, 0.375694, 0.394507, 0.414489, 0.435724, 
   0.4583, 0.482307, 0.507838, 0.534983, 0.563831, 0.594461, 0.62694, 
   0.661318, 0.697619, 0.735835, 0.775924, 0.817799, 0.861331, 0.906351, 
   0.952651, 1, 0.1, 0.10395, 0.108068, 0.11237, 0.116868, 0.121577, 
   0.126513, 0.131689, 0.137118, 0.142793, 0.148723, 0.154939, 0.161455, 
   0.168277, 0.175439, 0.182954, 0.190841, 0.199132, 0.207841, 0.217004, 
   0.226646, 0.236802, 0.247502, 0.258789, 0.270697, 0.283274, 0.296566, 
   0.310623, 0.325503, 0.341265, 0.357972, 0.375695, 0.394508, 0.41449, 
   0.435725, 0.458301, 0.482308, 0.507839, 0.534985, 0.563832, 0.594463, 
   0.626942, 0.66132, 0.697621, 0.735838, 0.775926, 0.817801, 0.861333, 
   0.906352, 0.952652, 1, 0.1, 0.103949, 0.108068, 0.11237, 0.116868, 
   0.121577, 0.126513, 0.131689, 0.137118, 0.142793, 0.148722, 0.154939, 
   0.161455, 0.168277, 0.175439, 0.182954, 0.190841, 0.199131, 0.20784, 
   0.217004, 0.226646, 0.236801, 0.247502, 0.258789, 0.270696, 0.283274, 
   0.296566, 0.310623, 0.325503, 0.341265, 0.357972, 0.375695, 0.394508, 
   0.41449, 0.435726, 0.458302, 0.482309, 0.50784, 0.534986, 0.563834, 
   0.594464, 0.626943, 0.661322, 0.697623, 0.73584, 0.775928, 0.817803, 
   0.861335, 0.906354, 0.952653, 1, 0.1, 0.103949, 0.108068, 0.112369, 
   0.116867, 0.121577, 0.126513, 0.131689, 0.137118, 0.142793, 0.148722, 
   0.154938, 0.161455, 0.168277, 0.175438, 0.182954, 0.19084, 0.199131, 
   0.20784, 0.217004, 0.226646, 0.236801, 0.247502, 0.258788, 0.270696, 
   0.283274, 0.296566, 0.310623, 0.325503, 0.341265, 0.357972, 0.375695, 
   0.394508, 0.414491, 0.435726, 0.458302, 0.48231, 0.50784, 0.534986, 
   0.563834, 0.594465, 0.626944, 0.661323, 0.697624, 0.735841, 0.775929, 
   0.817804, 0.861336, 0.906354, 0.952653, 1, 0.1, 0.103949, 0.108068, 
   0.112369, 0.116867, 0.121577, 0.126513, 0.131689, 0.137118, 0.142793, 
   0.148722, 0.154938, 0.161455, 0.168277, 0.175438, 0.182954, 0.19084, 
   0.199131, 0.20784, 0.217004, 0.226646, 0.236801, 0.247502, 0.258788, 
   0.270696, 0.283274, 0.296566, 0.310623, 0.325503, 0.341265, 0.357972, 
   0.375695, 0.394508, 0.414491, 0.435726, 0.458303, 0.48231, 0.507841, 
   0.534987, 0.563835, 0.594465, 0.626945, 0.661323, 0.697624, 0.735841, 
   0.77593, 0.817804, 0.861336, 0.906355, 0.952654, 1, 0.1, 0.103949, 
   0.108068, 0.112369, 0.116867, 0.121577, 0.126513, 0.131689, 0.137118, 
   0.142793, 0.148722, 0.154938, 0.161454, 0.168277, 0.175438, 0.182954, 
   0.19084, 0.199131, 0.20784, 0.217004, 0.226646, 0.236801, 0.247502, 
   0.258788, 0.270696, 0.283274, 0.296566, 0.310623, 0.325503, 0.341265, 
   0.357973, 0.375695, 0.394509, 0.414491, 0.435726, 0.458303, 0.48231, 
   0.507841, 0.534987, 0.563835, 0.594465, 0.626945, 0.661324, 0.697625, 
   0.735842, 0.77593, 0.817805, 0.861336, 0.906355, 0.952654, 1, 0.1, 
   0.103949, 0.108068, 0.112369, 0.116867, 0.121577, 0.126513, 0.131689, 
   0.137118, 0.142793, 0.148722, 0.154938, 0.161454, 0.168277, 0.175438, 
   0.182954, 0.19084, 0.199131, 0.20784, 0.217004, 0.226646, 0.236801, 
   0.247502, 0.258788, 0.270696, 0.283274, 0.296566, 0.310623, 0.325503, 
   0.341265, 0.357973, 0.375696, 0.394509, 0.414491, 0.435727, 0.458303, 
   0.48231, 0.507841, 0.534987, 0.563835, 0.594466, 0.626945, 0.661324, 
   0.697625, 0.735842, 0.77593, 0.817805, 0.861337, 0.906355, 0.952654, 
   1, 0.1, 0.103949, 0.108068, 0.112369, 0.116867, 0.121577, 0.126513, 
   0.131689, 0.137118, 0.142793, 0.148722, 0.154938, 0.161454, 0.168277, 
   0.175438, 0.182954, 0.19084, 0.199131, 0.20784, 0.217004, 0.226646, 
   0.236801, 0.247502, 0.258788, 0.270696, 0.283274, 0.296566, 0.310623, 
   0.325503, 0.341265, 0.357973, 0.375696, 0.394509, 0.414491, 0.435727, 
   0.458303, 0.48231, 0.507841, 0.534987, 0.563835, 0.594466, 0.626946, 
   0.661324, 0.697625, 0.735842, 0.77593, 0.817805, 0.861337, 0.906355, 
   0.952654, 1, 0.1, 0.103949, 0.108068, 0.112369, 0.116867, 0.121577, 
   0.126513, 0.131689, 0.137118, 0.142793, 0.148722, 0.154938, 0.161454, 
   0.168277, 0.175438, 0.182954, 0.19084, 0.199131, 0.20784, 0.217004, 
   0.226646, 0.236801, 0.247502, 0.258788, 0.270696, 0.283274, 0.296566, 
   0.310623, 0.325503, 0.341265, 0.357973, 0.375696, 0.394509, 0.414491, 
   0.435727, 0.458303, 0.48231, 0.507841, 0.534987, 0.563835, 0.594466, 
   0.626946, 0.661324, 0.697625, 0.735842, 0.775931, 0.817805, 0.861337, 
   0.906355, 0.952654, 1, 0.1, 0.103949, 0.108068, 0.112369, 0.116867, 
   0.121577, 0.126513, 0.131689, 0.137118, 0.142793, 0.148722, 0.154938, 
   0.161454, 0.168277, 0.175438, 0.182954, 0.19084, 0.199131, 0.20784, 
   0.217004, 0.226646, 0.236801, 0.247502, 0.258788, 0.270696, 0.283274, 
   0.296566, 0.310623, 0.325503, 0.341265, 0.357973, 0.375696, 0.394509, 
   0.414491, 0.435727, 0.458303, 0.48231, 0.507841, 0.534987, 0.563835, 
   0.594466, 0.626946, 0.661324, 0.697625, 0.735842, 0.775931, 0.817805, 
   0.861337, 0.906355, 0.952654, 1};
const double Bremsstrahlung::devHep[] =
  {0.1, 0.104185, 0.10854, 0.113079, 0.117815, 0.122761, 0.127933, 
   0.133343, 0.139005, 0.144912, 0.15109, 0.157558, 0.164319, 0.171393, 
   0.178803, 0.186555, 0.194677, 0.203188, 0.212105, 0.221457, 0.231263, 
   0.241555, 0.252355, 0.2637, 0.275617, 0.288144, 0.30132, 0.315182, 
   0.329776, 0.34515, 0.361355, 0.378447, 0.396485, 0.415537, 0.435672, 
   0.45697, 0.479514, 0.503397, 0.52872, 0.555593, 0.584135, 0.614478, 
   0.646763, 0.681216, 0.718092, 0.757479, 0.799587, 0.844644, 0.892891, 
   0.944586, 1, 0.1, 0.104108, 0.108383, 0.112836, 0.117481, 0.122331, 
   0.1274, 0.132703, 0.138252, 0.144043, 0.150097, 0.156434, 0.163062, 
   0.169995, 0.177258, 0.18486, 0.192824, 0.201175, 0.209924, 0.219106, 
   0.228737, 0.238851, 0.249471, 0.260635, 0.272369, 0.284715, 0.297711, 
   0.311398, 0.325823, 0.341037, 0.357091, 0.374045, 0.391964, 0.410916, 
   0.430978, 0.45223, 0.474763, 0.498674, 0.524069, 0.551063, 0.579782, 
   0.61036, 0.642953, 0.677889, 0.715214, 0.755108, 0.797764, 0.843383, 
   0.892166, 0.94431, 1, 0.1, 0.104056, 0.108276, 0.112671, 0.117255, 
   0.122041, 0.127044, 0.132276, 0.137751, 0.143468, 0.149443, 0.155698, 
   0.162244, 0.169089, 0.176262, 0.183776, 0.191647, 0.199905, 0.20856, 
   0.217647, 0.227186, 0.237207, 0.247738, 0.258814, 0.270467, 0.282737, 
   0.295663, 0.30929, 0.323667, 0.338845, 0.354879, 0.371832, 0.389771, 
   0.408768, 0.428902, 0.450257, 0.472928, 0.497013, 0.522623, 0.549872, 
   0.578885, 0.609795, 0.64274, 0.677984, 0.715678, 0.75591, 0.798834, 
   0.844592, 0.89331, 0.945089, 1, 0.1, 0.104026, 0.108213, 0.112576, 
   0.117125, 0.121875, 0.12684, 0.132035, 0.137471, 0.143149, 0.149082, 
   0.155297, 0.161802, 0.168606, 0.175739, 0.183213, 0.191045, 0.199266, 
   0.207887, 0.216942, 0.226453, 0.23645, 0.246964, 0.258028, 0.269677, 
   0.281953, 0.294895, 0.308551, 0.322971, 0.338208, 0.35432, 0.371371, 
   0.389432, 0.408576, 0.428884, 0.450444, 0.473351, 0.497705, 0.523614, 
   0.551192, 0.580558, 0.611835, 0.645147, 0.680617, 0.718486, 0.758877, 
   0.801811, 0.847362, 0.895575, 0.94646, 1, 0.1, 0.10401, 0.108182, 
   0.112528, 0.117061, 0.121794, 0.126743, 0.13192, 0.13734, 0.143002, 
   0.14892, 0.15512, 0.161612, 0.168404, 0.175526, 0.182993, 0.19082, 
   0.199038, 0.20766, 0.216721, 0.226242, 0.236255, 0.246792, 0.257887, 
   0.269575, 0.281901, 0.294904, 0.308633, 0.323141, 0.338482, 0.354717, 
   0.371911, 0.390135, 0.409465, 0.429985, 0.451782, 0.474952, 0.499594, 
   0.525813, 0.553719, 0.583424, 0.615037, 0.648666, 0.684409, 0.72235, 
   0.762619, 0.805396, 0.850557, 0.898081, 0.947914, 1, 0.1, 0.104003, 
   0.108168, 0.112507, 0.117034, 0.121761, 0.126704, 0.131876, 0.137291, 
   0.142951, 0.148866, 0.155064, 0.161557, 0.168351, 0.175478, 0.182951, 
   0.190787, 0.199018, 0.207657, 0.216738, 0.226285, 0.23633, 0.246903, 
   0.258043, 0.269784, 0.282171, 0.295246, 0.309059, 0.323663, 0.339114, 
   0.355473, 0.372808, 0.391191, 0.4107, 0.431417, 0.453432, 0.476838, 
   0.501734, 0.528222, 0.556406, 0.586389, 0.618271, 0.652141, 0.688078, 
   0.726137, 0.766347, 0.808723, 0.85344, 0.900291, 0.949164, 1, 0.1, 
   0.104001, 0.108163, 0.1125, 0.117025, 0.121751, 0.126693, 0.131865, 
   0.137281, 0.142942, 0.14886, 0.155062, 0.161561, 0.168362, 0.175497, 
   0.182981, 0.190831, 0.199078, 0.207736, 0.21684, 0.226413, 0.23649, 
   0.2471, 0.258282, 0.270072, 0.282515, 0.295655, 0.30954, 0.324227, 
   0.339771, 0.356236, 0.373689, 0.392203, 0.411857, 0.432734, 0.454923, 
   0.478517, 0.503612, 0.530308, 0.558704, 0.588896, 0.620973, 0.655013, 
   0.691077, 0.7292, 0.769386, 0.8116, 0.855759, 0.902029, 0.95013, 1, 
   0.1, 0.104, 0.108162, 0.112499, 0.117024, 0.12175, 0.126693, 
   0.131867, 0.137285, 0.142949, 0.148871, 0.155078, 0.161583, 0.168391, 
   0.175535, 0.183029, 0.190891, 0.199152, 0.207827, 0.216951, 0.226547, 
   0.236649, 0.247289, 0.258505, 0.270334, 0.282821, 0.29601, 0.309952, 
   0.324702, 0.340318, 0.356862, 0.374404, 0.393017, 0.412779, 0.433774, 
   0.456091, 0.479822, 0.505061, 0.531907, 0.560453, 0.590792, 0.623005, 
   0.65716, 0.693305, 0.731461, 0.771615, 0.813714, 0.857662, 0.903328, 
   0.950842, 1, 0.1, 0.104, 0.108162, 0.112499, 0.117025, 0.121752, 
   0.126697, 0.131872, 0.137293, 0.142959, 0.148885, 0.155096, 0.161605, 
   0.168419, 0.17557, 0.183073, 0.190944, 0.199217, 0.207904, 0.217042, 
   0.226655, 0.236777, 0.247438, 0.258679, 0.270536, 0.283055, 0.29628, 
   0.310263, 0.325058, 0.340724, 0.357325, 0.374929, 0.393611, 0.413449, 
   0.434527, 0.456933, 0.480759, 0.506098, 0.533046, 0.561696, 0.592134, 
   0.624437, 0.658667, 0.694863, 0.733037, 0.773163, 0.815178, 0.858973, 
   0.904393, 0.951353, 1, 0.1, 0.104, 0.108163, 0.1125, 0.117026, 
   0.121755, 0.1267, 0.131877, 0.1373, 0.142969, 0.148897, 0.155111, 
   0.161624, 0.168442, 0.175598, 0.183107, 0.190985, 0.199265, 0.207961, 
   0.21711, 0.226734, 0.236869, 0.247546, 0.258804, 0.27068, 0.283221, 
   0.296471, 0.310481, 0.325307, 0.341008, 0.357647, 0.375294, 0.394023, 
   0.413912, 0.435046, 0.457511, 0.481401, 0.506807, 0.533823, 0.562541, 
   0.593044, 0.625407, 0.659685, 0.695914, 0.734097, 0.774203, 0.816159, 
   0.85985, 0.905116, 0.95176, 1, 0.1, 0.104, 0.108163, 0.112501, 
   0.117028, 0.121757, 0.126703, 0.131882, 0.137305, 0.142975, 0.148905, 
   0.155122, 0.161638, 0.168459, 0.175618, 0.183131, 0.191013, 0.199299, 
   0.208001, 0.217157, 0.226789, 0.236933, 0.24762, 0.25889, 0.270778, 
   0.283334, 0.2966, 0.310628, 0.325475, 0.341199, 0.357863, 0.375538, 
   0.394298, 0.414221, 0.435391, 0.457896, 0.481827, 0.507277, 0.534338, 
   0.5631, 0.593646, 0.626047, 0.660357, 0.696605, 0.734793, 0.774884, 
   0.816802, 0.860424, 0.905589, 0.95209, 1, 0.1, 0.103981, 0.108127, 
   0.112452, 0.116968, 0.121689, 0.126632, 0.131809, 0.137235, 0.142907, 
   0.148836, 0.155053, 0.161568, 0.16839, 0.17555, 0.183064, 0.190948, 
   0.199235, 0.20794, 0.217098, 0.226734, 0.236882, 0.247573, 0.258849, 
   0.270745, 0.283308, 0.296584, 0.310623, 0.325481, 0.341219, 0.357899, 
   0.375591, 0.39437, 0.414315, 0.435508, 0.458039, 0.481998, 0.507477, 
   0.534569, 0.563363, 0.59394, 0.62637, 0.660705, 0.696973, 0.735171, 
   0.775262, 0.817165, 0.860754, 0.905866, 0.952296, 1, 0.1, 0.103969, 
   0.108105, 0.112421, 0.11693, 0.121647, 0.126587, 0.131764, 0.137191, 
   0.142864, 0.148794, 0.15501, 0.161526, 0.168348, 0.175508, 0.183022, 
   0.190907, 0.199196, 0.207902, 0.217062, 0.2267, 0.236851, 0.247546, 
   0.258826, 0.270726, 0.283294, 0.296576, 0.310621, 0.325488, 0.341234, 
   0.357924, 0.375628, 0.394419, 0.414377, 0.435586, 0.458134, 0.482111, 
   0.507609, 0.53472, 0.563534, 0.59413, 0.626579, 0.66093, 0.69721, 
   0.735415, 0.775506, 0.817398, 0.860967, 0.906044, 0.952427, 1, 0.1, 
   0.103962, 0.108091, 0.112402, 0.116907, 0.121621, 0.12656, 0.131736, 
   0.137164, 0.142838, 0.148767, 0.154983, 0.161499, 0.168321, 0.175482, 
   0.182997, 0.190882, 0.199172, 0.207879, 0.21704, 0.22668, 0.236832, 
   0.247529, 0.258811, 0.270714, 0.283286, 0.296571, 0.310621, 0.325493, 
   0.341245, 0.357941, 0.375652, 0.394451, 0.414418, 0.435637, 0.458195, 
   0.482183, 0.507693, 0.534818, 0.563644, 0.594253, 0.626713, 0.661074, 
   0.697362, 0.735572, 0.775661, 0.817547, 0.861102, 0.906158, 0.95251, 
   1, 0.1, 0.103957, 0.108083, 0.11239, 0.116892, 0.121605, 0.126542, 
   0.131719, 0.137147, 0.142821, 0.14875, 0.154966, 0.161483, 0.168305, 
   0.175466, 0.182981, 0.190867, 0.199156, 0.207864, 0.217027, 0.226667, 
   0.236821, 0.247519, 0.258803, 0.270707, 0.283281, 0.296569, 0.310622, 
   0.325496, 0.341252, 0.357952, 0.375668, 0.394472, 0.414445, 0.43567, 
   0.458235, 0.48223, 0.507747, 0.53488, 0.563714, 0.594331, 0.626798, 
   0.661166, 0.697458, 0.735671, 0.77576, 0.817642, 0.861188, 0.906231, 
   0.952563, 1, 0.1, 0.103954, 0.108077, 0.112382, 0.116883, 0.121594, 
   0.126531, 0.131708, 0.137136, 0.142811, 0.14874, 0.154956, 0.161472, 
   0.168294, 0.175456, 0.182971, 0.190857, 0.199147, 0.207855, 0.217018, 
   0.226659, 0.236813, 0.247513, 0.258797, 0.270703, 0.283279, 0.296568, 
   0.310622, 0.325499, 0.341257, 0.35796, 0.375678, 0.394485, 0.414462, 
   0.435691, 0.45826, 0.482259, 0.507782, 0.534919, 0.563759, 0.59438, 
   0.626852, 0.661224, 0.69752, 0.735734, 0.775823, 0.817702, 0.861243, 
   0.906277, 0.952597, 1, 0.1, 0.103952, 0.108074, 0.112377, 0.116877, 
   0.121588, 0.126524, 0.131701, 0.137129, 0.142804, 0.148733, 0.154949, 
   0.161466, 0.168288, 0.175449, 0.182964, 0.190851, 0.199141, 0.20785, 
   0.217013, 0.226654, 0.236809, 0.247509, 0.258794, 0.270701, 0.283277, 
   0.296567, 0.310623, 0.325501, 0.34126, 0.357964, 0.375684, 0.394494, 
   0.414473, 0.435704, 0.458276, 0.482278, 0.507804, 0.534944, 0.563787, 
   0.594412, 0.626887, 0.661261, 0.697559, 0.735774, 0.775863, 0.81774, 
   0.861278, 0.906306, 0.952618, 1, 0.1, 0.103951, 0.108072, 0.112374, 
   0.116873, 0.121584, 0.12652, 0.131696, 0.137125, 0.1428, 0.148729, 
   0.154945, 0.161461, 0.168284, 0.175445, 0.18296, 0.190847, 0.199137, 
   0.207846, 0.217009, 0.226651, 0.236806, 0.247506, 0.258792, 0.270699, 
   0.283276, 0.296566, 0.310623, 0.325502, 0.341262, 0.357967, 0.375688, 
   0.394499, 0.414479, 0.435712, 0.458286, 0.48229, 0.507818, 0.53496, 
   0.563805, 0.594432, 0.626909, 0.661284, 0.697583, 0.735799, 0.775888, 
   0.817764, 0.8613, 0.906324, 0.952631, 1, 0.1, 0.103951, 0.10807, 
   0.112372, 0.116871, 0.121581, 0.126517, 0.131693, 0.137122, 0.142797, 
   0.148726, 0.154943, 0.161459, 0.168281, 0.175443, 0.182958, 0.190844, 
   0.199135, 0.207844, 0.217007, 0.226649, 0.236804, 0.247505, 0.258791, 
   0.270698, 0.283275, 0.296566, 0.310623, 0.325502, 0.341263, 0.357969, 
   0.375691, 0.394503, 0.414484, 0.435718, 0.458292, 0.482298, 0.507826, 
   0.53497, 0.563816, 0.594444, 0.626922, 0.661299, 0.697599, 0.735815, 
   0.775904, 0.817779, 0.861313, 0.906336, 0.95264, 1, 0.1, 0.10395, 
   0.108069, 0.112371, 0.11687, 0.12158, 0.126515, 0.131692, 0.137121, 
   0.142796, 0.148725, 0.154941, 0.161457, 0.16828, 0.175441, 0.182956, 
   0.190843, 0.199134, 0.207842, 0.217006, 0.226648, 0.236803, 0.247504, 
   0.25879, 0.270697, 0.283275, 0.296566, 0.310623, 0.325503, 0.341264, 
   0.357971, 0.375693, 0.394505, 0.414486, 0.435721, 0.458296, 0.482302, 
   0.507832, 0.534976, 0.563823, 0.594452, 0.626931, 0.661308, 0.697609, 
   0.735825, 0.775914, 0.817789, 0.861322, 0.906343, 0.952645, 1, 0.1, 
   0.10395, 0.108069, 0.11237, 0.116869, 0.121579, 0.126514, 0.131691, 
   0.137119, 0.142794, 0.148724, 0.15494, 0.161456, 0.168279, 0.17544, 
   0.182955, 0.190842, 0.199133, 0.207841, 0.217005, 0.226647, 0.236802, 
   0.247503, 0.258789, 0.270697, 0.283274, 0.296566, 0.310623, 0.325503, 
   0.341264, 0.357971, 0.375694, 0.394506, 0.414488, 0.435723, 0.458299, 
   0.482305, 0.507835, 0.53498, 0.563828, 0.594457, 0.626936, 0.661314, 
   0.697615, 0.735831, 0.77592, 0.817795, 0.861328, 0.906348, 0.952649, 
   1, 0.1, 0.10395, 0.108069, 0.11237, 0.116868, 0.121578, 0.126514, 
   0.13169, 0.137119, 0.142794, 0.148723, 0.154939, 0.161455, 0.168278, 
   0.175439, 0.182955, 0.190841, 0.199132, 0.207841, 0.217004, 0.226646, 
   0.236802, 0.247503, 0.258789, 0.270697, 0.283274, 0.296566, 0.310623, 
   0.325503, 0.341265, 0.357972, 0.375694, 0.394507, 0.414489, 0.435724, 
   0.4583, 0.482307, 0.507838, 0.534983, 0.563831, 0.594461, 0.62694, 
   0.661318, 0.697619, 0.735835, 0.775924, 0.817799, 0.861331, 0.906351, 
   0.952651, 1, 0.1, 0.10395, 0.108068, 0.11237, 0.116868, 0.121577, 
   0.126513, 0.131689, 0.137118, 0.142793, 0.148723, 0.154939, 0.161455, 
   0.168277, 0.175439, 0.182954, 0.190841, 0.199132, 0.207841, 0.217004, 
   0.226646, 0.236802, 0.247502, 0.258789, 0.270697, 0.283274, 0.296566, 
   0.310623, 0.325503, 0.341265, 0.357972, 0.375695, 0.394508, 0.41449, 
   0.435725, 0.458301, 0.482308, 0.507839, 0.534985, 0.563832, 0.594463, 
   0.626942, 0.66132, 0.697621, 0.735838, 0.775926, 0.817801, 0.861333, 
   0.906352, 0.952652, 1, 0.1, 0.103949, 0.108068, 0.11237, 0.116868, 
   0.121577, 0.126513, 0.131689, 0.137118, 0.142793, 0.148722, 0.154939, 
   0.161455, 0.168277, 0.175439, 0.182954, 0.190841, 0.199131, 0.20784, 
   0.217004, 0.226646, 0.236801, 0.247502, 0.258789, 0.270696, 0.283274, 
   0.296566, 0.310623, 0.325503, 0.341265, 0.357972, 0.375695, 0.394508, 
   0.41449, 0.435726, 0.458302, 0.482309, 0.50784, 0.534986, 0.563834, 
   0.594464, 0.626943, 0.661322, 0.697623, 0.73584, 0.775928, 0.817803, 
   0.861335, 0.906354, 0.952653, 1, 0.1, 0.103949, 0.108068, 0.112369, 
   0.116867, 0.121577, 0.126513, 0.131689, 0.137118, 0.142793, 0.148722, 
   0.154938, 0.161455, 0.168277, 0.175438, 0.182954, 0.19084, 0.199131, 
   0.20784, 0.217004, 0.226646, 0.236801, 0.247502, 0.258788, 0.270696, 
   0.283274, 0.296566, 0.310623, 0.325503, 0.341265, 0.357972, 0.375695, 
   0.394508, 0.414491, 0.435726, 0.458302, 0.48231, 0.50784, 0.534986, 
   0.563834, 0.594465, 0.626944, 0.661323, 0.697624, 0.735841, 0.775929, 
   0.817804, 0.861336, 0.906354, 0.952653, 1, 0.1, 0.103949, 0.108068, 
   0.112369, 0.116867, 0.121577, 0.126513, 0.131689, 0.137118, 0.142793, 
   0.148722, 0.154938, 0.161455, 0.168277, 0.175438, 0.182954, 0.19084, 
   0.199131, 0.20784, 0.217004, 0.226646, 0.236801, 0.247502, 0.258788, 
   0.270696, 0.283274, 0.296566, 0.310623, 0.325503, 0.341265, 0.357972, 
   0.375695, 0.394508, 0.414491, 0.435726, 0.458303, 0.48231, 0.507841, 
   0.534987, 0.563835, 0.594465, 0.626945, 0.661323, 0.697624, 0.735841, 
   0.77593, 0.817804, 0.861336, 0.906355, 0.952654, 1, 0.1, 0.103949, 
   0.108068, 0.112369, 0.116867, 0.121577, 0.126513, 0.131689, 0.137118, 
   0.142793, 0.148722, 0.154938, 0.161454, 0.168277, 0.175438, 0.182954, 
   0.19084, 0.199131, 0.20784, 0.217004, 0.226646, 0.236801, 0.247502, 
   0.258788, 0.270696, 0.283274, 0.296566, 0.310623, 0.325503, 0.341265, 
   0.357973, 0.375695, 0.394509, 0.414491, 0.435726, 0.458303, 0.48231, 
   0.507841, 0.534987, 0.563835, 0.594465, 0.626945, 0.661324, 0.697625, 
   0.735842, 0.77593, 0.817805, 0.861336, 0.906355, 0.952654, 1, 0.1, 
   0.103949, 0.108068, 0.112369, 0.116867, 0.121577, 0.126513, 0.131689, 
   0.137118, 0.142793, 0.148722, 0.154938, 0.161454, 0.168277, 0.175438, 
   0.182954, 0.19084, 0.199131, 0.20784, 0.217004, 0.226646, 0.236801, 
   0.247502, 0.258788, 0.270696, 0.283274, 0.296566, 0.310623, 0.325503, 
   0.341265, 0.357973, 0.375696, 0.394509, 0.414491, 0.435727, 0.458303, 
   0.48231, 0.507841, 0.534987, 0.563835, 0.594466, 0.626945, 0.661324, 
   0.697625, 0.735842, 0.77593, 0.817805, 0.861337, 0.906355, 0.952654, 
   1, 0.1, 0.103949, 0.108068, 0.112369, 0.116867, 0.121577, 0.126513, 
   0.131689, 0.137118, 0.142793, 0.148722, 0.154938, 0.161454, 0.168277, 
   0.175438, 0.182954, 0.19084, 0.199131, 0.20784, 0.217004, 0.226646, 
   0.236801, 0.247502, 0.258788, 0.270696, 0.283274, 0.296566, 0.310623, 
   0.325503, 0.341265, 0.357973, 0.375696, 0.394509, 0.414491, 0.435727, 
   0.458303, 0.48231, 0.507841, 0.534987, 0.563835, 0.594466, 0.626946, 
   0.661324, 0.697625, 0.735842, 0.77593, 0.817805, 0.861337, 0.906355, 
   0.952654, 1, 0.1, 0.103949, 0.108068, 0.112369, 0.116867, 0.121577, 
   0.126513, 0.131689, 0.137118, 0.142793, 0.148722, 0.154938, 0.161454, 
   0.168277, 0.175438, 0.182954, 0.19084, 0.199131, 0.20784, 0.217004, 
   0.226646, 0.236801, 0.247502, 0.258788, 0.270696, 0.283274, 0.296566, 
   0.310623, 0.325503, 0.341265, 0.357973, 0.375696, 0.394509, 0.414491, 
   0.435727, 0.458303, 0.48231, 0.507841, 0.534987, 0.563835, 0.594466, 
   0.626946, 0.661324, 0.697625, 0.735842, 0.775931, 0.817805, 0.861337, 
   0.906355, 0.952654, 1, 0.1, 0.103949, 0.108068, 0.112369, 0.116867, 
   0.121577, 0.126513, 0.131689, 0.137118, 0.142793, 0.148722, 0.154938, 
   0.161454, 0.168277, 0.175438, 0.182954, 0.19084, 0.199131, 0.20784, 
   0.217004, 0.226646, 0.236801, 0.247502, 0.258788, 0.270696, 0.283274, 
   0.296566, 0.310623, 0.325503, 0.341265, 0.357973, 0.375696, 0.394509, 
   0.414491, 0.435727, 0.458303, 0.48231, 0.507841, 0.534987, 0.563835, 
   0.594466, 0.626946, 0.661324, 0.697625, 0.735842, 0.775931, 0.817805,
   0.861337, 0.906355, 0.952654, 1};
