#include "NucInelastic.H"

using namespace criptic;
using namespace std;


// Constructor
NucInelastic::NucInelastic(const ParmParser& pp,
			   const RngThread& rng_) :
  rng(rng_),
  sigmaPiMinusInterp(sigmaPiMinusT,
		     sigmaPiMinusData,
		     sigmaPiMinusNTab,
		     sigmaPiExtrapLo,
		     sigmaPiExtrapHi,
		     sigmaPiTabXLog,
		     sigmaPiTabYLog),
  sigmaPiPlusInterp(sigmaPiPlusT,
		    sigmaPiPlusData,
		    sigmaPiPlusNTab,
		    sigmaPiExtrapLo,
		    sigmaPiExtrapHi,
		    sigmaPiTabXLog,
		    sigmaPiTabYLog),
  fPiDrawInterp(piTablogE,
		piTabDev,
		piTab,
		piTabNlogE,
		piTabNDev,
		piTabExtrapXLo,
		piTabExtrapXHi,
		piTabExtrapYLo,
		piTabExtrapYHi,
		piTabXLog,
		piTabYLog,
		piTabZLog),
  feDrawInterp(eTabDev,
	       eTab,
	       eTabNDev)
{

  // Set defaults
  epsc = 1.2;
  eps1 = 0.066;
  etaIn = 0.5;

  // Check for user-input different values
  pp.query("losses.nuc_inelastic.eps_c", epsc);
  pp.query("losses.nuc_inelastic.eps1", eps1);
  pp.query("losses.nuc_inelastic.eta_in", etaIn);
}


// Method to draw from the electron energy distribution
Real NucInelastic::TeDraw(const Real T) const {

  // Draw pion energy
  constexpr Real mPic
    = constants::mPic / constants::mp_c2; // pi^+- rest mass in code units
  Real Ep = 1 + T;                        // Total proton energy in code units
  Real EpGeV = Ep * constants::mp_c2 / units::GeV; // Proton energy in GeV
  Real xFac;
  try {
    xFac = fPiDrawInterp(EpGeV, rng.uniform()); // Interpolant between
						// min and max
						// possible pion
						// energy
  } catch (errCodes e) {
    MPIUtil::haltRun("NucInelastic::TeDraw "
		     "illegal extrapolation!",
		     e);
    xFac = 0;
  }  
  Real Epi = xFac * Ep + (1.0 - xFac) * mPic; // pi^+- energy in code units

  // Draw electron energy and return it
  Real Te;
  try {
    Te = Epi * feDrawInterp(rng.uniform());
  } catch (errCodes e) {
    MPIUtil::haltRun("NucInelastic::TeDraw "
		     "illegal extrapolation!",
		     e);
    Te = 0;
  }      
  return Te;
}

///////////////////////////////////
// Reaction kinematics calculations
///////////////////////////////////

inline
Real NucInelastic::EpiMax(const Real T) const {
  Real s = 2 * (T + 2);                 // CM energy squared
  Real EpiCM = (s - 4 + mPi0 * mPi0) /
    (2 * sqrt(s));                      // Pion energy in CM frame
  Real PpiCM = sqrt(EpiCM * EpiCM -
			 mPi02);        // Pion momentum in CM frame
  Real gammaCM = (T + 2) / sqrt(s);     // Lorentz factor of CM frame
  Real betaCM =
    sqrt(1 - 1 / (gammaCM * gammaCM));  // beta of CM frame
  Real EpiMaxLab =
    gammaCM * (EpiCM + betaCM * PpiCM); // Pion energy in lab frame
  return EpiMaxLab;
}


///////////////////////////////////
// Calculations of cross sections
///////////////////////////////////

// pi^0 production inclusive cross section
Real NucInelastic::sigmaPi0(const Real T) const {
  if (T < Tpth) return 0.0;
  Real Tphys = T * constants::mp_c2;  // T in physical units
  if (Tphys < 2 * units::GeV) {
    // Threshold to 2 GeV
    Real s = 2 * (T + 2);             // CM energy squared
    Real eta = sqrt( pow(s - mPi02 - 4, 2) - 16 * mPi02 ) /
      (2 * mPi0 * sqrt(s));           // K14 eqn 3
    Real gamma = sqrt(mRes * mRes *
		      (mRes * mRes + GammaRes * GammaRes)); // K14 eqn 4
    Real K = sqrt(8) * mRes * GammaRes * gamma /
      (M_PI * sqrt(mRes * mRes + gamma));        // K14 eqn 4
    Real fac = (sqrt(s) - 1) * (sqrt(s) - 1) - mRes * mRes;
    Real fBW = K / (fac * fac +
		    mRes * mRes * GammaRes * GammaRes); // K14 eqn 4
    Real sigma1Pi = 7.66e-3 * units::mb *
      pow(eta, 1.95) * (1 + eta + pow(eta, 5)) *
      pow(fBW, 1.86);  // K14 eqn 2
    Real sigma2Pi = Tphys < 0.56 * units::GeV ? 0.0 :
      5.7 * units::mb /
      (1 + exp(-9.3 * (Tphys/units::GeV - 1.4))); // K14 eqn 5
    Real sigma = epsNuc(T) * (sigma1Pi + sigma2Pi);
    return sigma;
  } else if (Tphys < 5 * units::GeV) {
    // 2 - 5 GeV
    Real Qp = T - Tpth;
    Real nPi0 = -6e-3 + 0.237 * Qp - 0.023 * Qp * Qp; // K14 eqn 6
    Real sigma = nPi0 * epsNuc(T) * sigmaPP(T);
    return sigma;
  } else {
    // > 5 GeV
    // Fit parameters from K14's table 4 for GEANT 4 fit
    constexpr Real a1 = 0.728;
    constexpr Real a2 = 0.596;
    constexpr Real a3 = 0.491;
    constexpr Real a4 = 0.2503;
    constexpr Real a5 = 0.117;
    Real xip = T - 3 * units::GeV / constants::mp_c2;
    Real nPi = a1 * pow(xip, a4) *
      (1 + exp(-a2 * pow(xip, a5))) *
      (1 - exp(-a3 * pow(xip, 0.25)));  // K14 eqn 7
    Real sigma = nPi * epsNuc(T) * sigmaPP(T);
    return sigma;
  }
}

// K14's Amax parameter
Real NucInelastic::Amax(const Real T) const {
  Real A;
  if (T < Tpth) A = 0.0;
  else if (T < 2 * units::GeV / constants::mp_c2) {
    constexpr Real b0 = 5.9;   // K14 eqn 14
    A = b0 * sigmaPi0(T) / EpiMax(T);
  } else if (T < 5 * units::GeV / constants::mp_c2) {
    // K14 table 7
    constexpr Real b1 = 9.53;
    constexpr Real b2 = 0.52;
    constexpr Real b3 = 0.054;
    Real logT = log(T);
    A = b1 * pow(T, -b2) * exp(b3 * logT * logT) *
      sigmaPi0(T);  // K14 eqn 12
  } else {
    // K14 table 7
    constexpr Real b1 = 9.13;
    constexpr Real b2 = 0.35;
    constexpr Real b3 = 9.7e-3;
    Real logT = log(T);
    A = b1 * pow(T, -b2) * exp(b3 * logT * logT) *
      sigmaPi0(T);  // K14 eqn 12
  }
  return A;
}


// Differential photon production cross section
vector<Real>
NucInelastic::dSigma_dEgamma(const Real T,
			     const std::vector<Real>& en) const {

  // Prepare output holder
  vector<Real> dsigma_de(en.size());

  // Return all zeros if below threshhold
  if (T < Tpth) return dsigma_de;

  // Compute reaction kinematic quantities from T
  Real EpiM = EpiMax(T);             // Maximum pion energy
  Real gammaPi = EpiM / mPi0;        // Lorentz factor of pi^0; K14 eqn 10
  Real betaPi =
    sqrt(1 - 1 / (gammaPi*gammaPi)); // pi^0 beta factor
  Real EgMin = (mPi0 / 2) * gammaPi *
    (1 - betaPi);                    // Minimum photon energy; K14 eqn 10
  Real EgMax = (mPi0 / 2) * gammaPi *
    (1 + betaPi);                    // Maximum photon energy; K14 eqn 10
  Real YgMax =
    EgMax + mPi02 / (4 * EgMax);     // Y_gamma max; K14 eqn 9

  // Get maximum amplitude A; note that Amax returns this in code
  // units where energy is measured in units of mp c^2, so we convert
  // to GeV^-1 here
  Real A = Amax(T) * units::GeV / constants::mp_c2;
    
  // Set fitting parameters that depend on proton energy; K14 table 5
  Real a, b, g;
  Real kappaP =
    3.29 - 1 / pow(T, -1.5);       // kappa_p; K14 eqn 14
  Real q = T - 1 * units::GeV / constants::mp_c2;
  Real muP = (5./4.) * pow(q, 5./4.) *
    exp( -5./4. * q );             // mu_p; K14 eqn 15
  if (T < 1 * units::GeV / constants::mp_c2) {
    a = 1.0;
    b = kappaP;
    g = 0.0;
  } else if (T < 4 * units::GeV / constants::mp_c2) {
    a = 1.0;
    b = muP + 2.45;
    g = muP + 1.45;
  } else if (T < 20 * units::GeV / constants::mp_c2) {
    a = 1.0;
    b = 1.5 * muP + 4.95;
    g = muP + 1.5;
  } else if (T < 100 * units::GeV / constants::mp_c2) {
    a = 0.5;
    b = 4.2;
    g = 1.0;
  } else {
    a = 0.5;
    b = 4.9;
    g = 1.0;
  }
  
  // Loop over photon energies
  for (IdxType i = 0; i < en.size(); i++) {

    // Get photon energy in code units
    Real Eg = en[i] * units::GeV / constants::mp_c2;

    // If we are outside allowed range, cross section is zero
    if (Eg <= EgMin || Eg >= EgMax) {
      dsigma_de[i] = 0;
      continue;
    }

    // Compute cross section shape function F
    Real Yg = Eg + mPi02 / (4 * Eg);  // K14 eqn 9
    Real Xg = (Yg - mPi0) /
      (YgMax - mPi0);                // X_gamma; K14 eqn 9
    Real C = 3 * mPi0 / YgMax;
    Real F = pow( 1 - pow(Xg, a), b ) /
      pow( 1 + Xg/C, g );            // K14 eqn 11
    
    // Store result
    dsigma_de[i] = A * F;
  }

  // Return
  return dsigma_de;
}

  
// Static data tables
  
// pi^+ cross sections -- log sigma_pi^+, in units of mbarn, as a
// function of proton energy T, in GeV
const double NucInelastic::sigmaPiPlusT[] =
  { 0.293956, 0.301992, 0.313241, 0.31967, 0.340562, 0.364668, 0.383953, 
    0.411273, 0.433773, 0.47395, 0.494842, 0.543054, 0.586044, 0.61923,	
    0.653943, 0.708584, 0.766439, 0.825901, 0.883757, 0.944826, 0.996252, 
    1.05571, 1.11518, 1.17464, 1.2341, 1.29356, 1.35303, 1.41249,	
    1.47195, 1.53141, 1.58927, 1.64873, 1.70819, 1.76765, 1.82712,	
    1.88658, 1.94604, 2};
const double NucInelastic::sigmaPiPlusData[] =
  { -1.33092, -1.07223, -0.852115, -0.617514, -0.40656, -0.195316,     
    0.0301255, 0.239385, 0.418993, 0.580205, 0.776517, 0.855011, 1.03156, 
    1.09342, 1.12373, 1.18681, 1.24793, 1.24919, 1.2521, 1.23764,	
    1.27722, 1.28213, 1.28303, 1.28722, 1.28562, 1.28659, 1.28628,	
    1.28597, 1.2863, 1.28534, 1.28504, 1.28473, 1.28441, 1.2841, 1.28379,
    1.28284, 1.28317, 1.28139};

// pi^- cross sections -- log sigma_pi^-, in units of mbarn, as a
// function of proton energy T, in GeV
const double NucInelastic::sigmaPiMinusT[] =
  { 0.6668, 0.67805, 0.687692, 0.700549, 0.719834, 0.74394, 0.764832,  
    0.787331, 0.809831, 0.838758, 0.867686, 0.899827, 0.931969, 0.967325, 
    1.00268, 1.04447, 1.08625, 1.13607, 1.18428, 1.22928, 1.29035,	
    1.3466, 1.40445, 1.45106, 1.51534, 1.5732, 1.63266, 1.69051, 1.74998, 
    1.80783, 1.8689, 1.92675, 1.983, 2};
const double NucInelastic::sigmaPiMinusData[] =
  { -3.95779, -3.69857, -3.46399, -3.2487, -3.01096, -2.75824, -2.5355,
    -2.34384, -2.14146, -1.93483, -1.72071, -1.53231, -1.33106, -1.1392,
    -0.950552, -0.78042, -0.619127, -0.47609, -0.346348, -0.244302,
    -0.139055, -0.0674959, -0.0247297, 0.0630939, 0.126897, 0.175877,
    0.204207, 0.230259, 0.258518, 0.29107, 0.320034, 0.341872, 0.36854,
    0.375865};

// Pion cross section table data descriptors
const extrapType NucInelastic::sigmaPiExtrapLo = extrapFixedVal;
const extrapType NucInelastic::sigmaPiExtrapHi = extrapError;

// Data for electron energy distribution function inversion; this is a
// 1D table where the independent variable is the random deviate, and
// the depending variable is the value of E_e / E_pi for the electron
const double NucInelastic::eTabDev[] =
  { 0., 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2,
    0.22, 0.24, 0.26, 0.28, 0.3, 0.32, 0.34, 0.36, 0.38, 0.4, 0.42,
    0.44, 0.46, 0.48, 0.5, 0.52, 0.54, 0.56, 0.58, 0.6, 0.62, 0.64,
    0.66, 0.68, 0.70, 0.72, 0.74, 0.76, 0.78, 0.8, 0.82, 0.84,
    0.86, 0.88, 0.9, 0.92, 0.94, 0.9437658674809651,
    0.9683772233983162, 0.9822172058996108, 0.99,
    0.9943765867480965, 0.9968377223398316, 0.9982217205899611,
    0.999, 0.9994376586748096, 0.9996837722339832,
    0.9998221720589962, 0.9999, 0.999943765867481,
    0.9999683772233983, 0.9999822172058996, 0.99999,
    0.9999943765867481, 0.9999968377223398, 0.9999982217205899,
    0.999999, 0.9999994376586748, 1 };
const double NucInelastic::eTab[] =
  {0., 0.00903598, 0.0180763, 0.0271252, 0.0361871, 0.0452662, 
   0.0543668, 0.0634933, 0.0726502, 0.081842, 0.0910733, 0.100349,   
   0.109674, 0.119053, 0.128492, 0.137996, 0.147571, 0.157223, 0.16696, 
   0.176786, 0.186712, 0.196743, 0.206889, 0.217159, 0.227563, 0.238112, 
   0.248818, 0.259695, 0.270756, 0.28202, 0.293504, 0.305229, 0.317218, 
   0.3295, 0.342105, 0.355072, 0.368442, 0.38227, 0.396617, 0.411564,	
   0.427209, 0.44368, 0.461149, 0.479851, 0.500131, 0.522522, 0.547943, 
   0.578245, 0.584784, 0.638794, 0.686054, 0.727315, 0.763278, 0.794585, 
   0.821811, 0.845471, 0.86602, 0.883858, 0.899337, 0.912764, 0.924408, 
   0.934504, 0.943256, 0.950842, 0.957416, 0.963113, 0.968049, 0.972325, 
   0.97603, 1.};

// Data and rule descriptors for pion energy distribution function
// inversion; this is a 2D table, with the first dimension giving log
// of proton energy in GeV, and the second dimension giving values of
// a random deviate from zero to 1; the table stores the ratio of pion
// energy to proton energy
const extrapType NucInelastic::piTabExtrapXLo = extrapError;
const extrapType NucInelastic::piTabExtrapXHi = extrapLinear;
const extrapType NucInelastic::piTabExtrapYLo = extrapError;
const extrapType NucInelastic::piTabExtrapYHi = extrapError;
const double NucInelastic::piTablogE[] =
  {-0.852105, -0.67641, -0.500715, -0.32502, -0.149325, 0.0263696, 
   0.202065, 0.37776, 0.553455, 0.72915, 0.904845, 1.08054, 1.25623,  
   1.43193, 1.60762, 1.78332, 1.95901, 2.13471, 2.3104, 2.4861, 2.66179, 
   2.83749, 3.01318, 3.18888, 3.36457, 3.54027, 3.71596, 3.89166,	
   4.06735, 4.24305, 4.41874, 4.59444, 4.77013, 4.94583, 5.12152,	
   5.29722, 5.47291, 5.64861, 5.8243, 6.};
const double NucInelastic::piTabDev[] =
  { 0., 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2,
    0.22, 0.24, 0.26, 0.28, 0.3, 0.32, 0.34, 0.36, 0.38, 0.4, 0.42,
    0.44, 0.46, 0.48, 0.5, 0.52, 0.54, 0.56, 0.58, 0.6, 0.62, 0.64,
    0.66, 0.68, 0.70, 0.72, 0.74, 0.76, 0.78, 0.8, 0.82, 0.84,
    0.86, 0.88, 0.9, 0.92, 0.94, 0.9437658674809651,
    0.9683772233983162, 0.9822172058996108, 0.99,
    0.9943765867480965, 0.9968377223398316, 0.9982217205899611,
    0.999, 0.9994376586748096, 0.9996837722339832,
    0.9998221720589962, 0.9999, 0.999943765867481,
    0.9999683772233983, 0.9999822172058996, 0.99999,
    0.9999943765867481, 0.9999968377223398, 0.9999982217205899,
    0.999999, 0.9999994376586748, 1 };
const double NucInelastic::piTab[] =
  {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   0., 0., 0., 0., 0., 0., 0.0214935, 0.0173164, 0.013856, 0.0110454,
   0.00880013, 0.00702869, 0.00564146, 0.00455695, 0.00370526, 
   0.00302936, 0.00248469, 0.00203802, 0.00166563, 0.00135147, 
   0.00108514, 0.000860009, 0.000671606, 0.000516378, 0.000390903, 
   0.000291561, 0.000214526, 0.000155953, 0.000112204, 0.000080031, 
   0.0000566811, 0.0000399177, 0.0000279878, 0.0000195563, 
   0.0000136292, 9.4796e-6, 6.58338e-6, 4.56659e-6, 
   3.16459e-6, 2.19123e-6, 1.51614e-6, 1.04829e-6, 
   7.24305e-7, 5.00088e-7, 3.45022e-7, 
   2.37853e-7, 0.0346721, 0.0280109, 0.022471, 0.0179561, 
   0.0143392, 0.0114792, 0.00923589, 0.00748028, 0.00610094, 
   0.00500631, 0.00412443, 0.00340121, 0.00279776, 0.00228745, 
   0.00185292, 0.00148315, 0.00117094, 0.000910887, 0.000698057, 
   0.000527262, 0.000392931, 0.000289309, 0.00021079, 0.000152225, 
   0.00010913, 0.0000777754, 0.0000551721, 0.0000389966, 0.0000274873, 
   0.0000193341, 0.0000135776, 9.52317e-6, 6.67288e-6, 
   4.67181e-6, 3.2684e-6, 2.28495e-6, 1.59629e-6, 
   1.11437e-6, 7.77337e-7, 5.41796e-7, 0.0460728, 0.0373103,
   0.0299979, 0.0240209, 0.019221, 0.0154182, 0.012431, 0.0100912, 
   0.00825211, 0.00679266, 0.00561715, 0.00465319, 0.00384835, 
   0.00316647, 0.00258378, 0.00208522, 0.00166119, 0.00130486, 
   0.00101024, 0.000771175, 0.000580934, 0.00043241, 0.000318498, 
   0.000232506, 0.000168478, 0.00012135, 0.0000869906, 0.0000621291, 
   0.0000442472, 0.0000314446, 0.0000223101, 0.0000158096, 
   0.0000111923, 7.91718e-6, 5.59646e-6, 3.95333e-6, 
   2.79072e-6, 1.96861e-6, 1.38762e-6, 
   9.77302e-7, 0.0565366, 0.0458846, 0.0369674, 0.029659, 
   0.0237765, 0.0191076, 0.0154352, 0.0125562, 0.0102925, 0.00849616, 
   0.00704963, 0.00586354, 0.00487277, 0.00403203, 0.00331137, 
   0.00269184, 0.00216158, 0.00171249, 0.00133787, 0.00103091, 
   0.000784111, 0.00058938, 0.000438413, 0.000323218, 0.000236526, 
   0.000172044, 0.000124541, 0.0000898184, 0.0000645921, 0.0000463512, 
   0.0000332082, 0.0000237633, 0.0000169888, 0.0000121365, 
   8.66431e-6, 6.18163e-6, 4.40752e-6, 3.14044e-6, 
   2.23597e-6, 1.59072e-6, 0.0664098, 0.0540094, 0.0435978, 
   0.0350425, 0.0281416, 0.022655, 0.018334, 0.0149438, 0.0122772, 
   0.0101611, 0.00845754, 0.0070609, 0.0058938, 0.00490205, 0.00404962,
   0.0033137, 0.0026802, 0.00213991, 0.00168558, 0.00131001, 
   0.00100523, 0.000762425, 0.000572331, 0.000425843, 0.000314512, 
   0.000230891, 0.000168691, 0.000122789, 0.0000891244, 0.0000645522, 
   0.0000466814, 0.0000337187, 0.0000243342, 0.0000175492, 
   0.0000126484, 9.11098e-6, 6.55898e-6, 4.71878e-6, 
   3.39246e-6, 2.43704e-6, 0.0758779, 0.0618324, 0.0500059, 
   0.040264, 0.0323895, 0.0261185, 0.0211736, 0.0172909, 0.0142358, 
   0.0118115, 0.00986033, 0.00826094, 0.00692398, 0.0057865, 
   0.00480637, 0.00395691, 0.00322182, 0.00259084, 0.00205633, 
   0.00161089, 0.00124631, 0.000953253, 0.000721729, 0.00054167, 
   0.000403561, 0.000298873, 0.000220291, 0.000161771, 0.000118465, 
   0.0000865716, 0.0000631682, 0.0000460405, 0.0000335292, 0.000024402,
   0.0000177497, 0.0000129041, 9.37623e-6, 6.80875e-6, 
   4.94098e-6, 3.58286e-6, 0.0850552, 0.0694449, 0.0562643, 
   0.0453808, 0.0365657, 0.0295342, 0.023983, 0.0196208, 0.0161872, 
   0.0134628, 0.0112705, 0.00947379, 0.00797154, 0.006692, 0.00558694, 
   0.00462574, 0.00378988, 0.00306812, 0.00245248, 0.00193558, 
   0.0015091, 0.00116343, 0.000888014, 0.000671964, 0.000504808, 
   0.000376997, 0.000280226, 0.000207538, 0.000153282, 0.00011298, 
   0.0000831518, 0.0000611343, 0.0000449122, 0.0000329752, 
   0.0000241989, 0.00001775, 0.0000130131, 9.53499e-6, 
   6.98197e-6, 5.10876e-6, 0.0940192, 0.0769087, 0.0624223, 
   0.0504321, 0.0407014, 0.032927, 0.0267822, 0.0219497, 0.0181448, 
   0.0151256, 0.0126968, 0.0107068, 0.0090425, 0.00762352, 0.00639542, 
   0.00532358, 0.00438724, 0.00357415, 0.00287615, 0.00228593, 
   0.0017953, 0.00139452, 0.00107262, 0.000818034, 0.00061944, 
   0.000466333, 0.000349449, 0.000260925, 0.000194302, 0.000144404, 
   0.000107169, 0.000079455, 0.0000588659, 0.0000435887, 0.0000322618, 
   0.0000238681, 0.00001765, 0.0000130449, 9.63533e-6, 
   7.1118e-6, 0.102826, 0.0842687, 0.0685156, 0.0554467, 
   0.0448196, 0.0363156, 0.0295862, 0.02429, 0.0201184, 0.0168084, 
   0.0141464, 0.0119657, 0.0101418, 0.00858518, 0.0072353, 0.00605341, 
   0.00501646, 0.00411123, 0.00332937, 0.00266384, 0.00210665, 
   0.00164813, 0.00127703, 0.000981261, 0.000748723, 0.000568029, 
   0.000428987, 0.000322845, 0.000242326, 0.00018154, 0.000135817, 
   0.000101514, 0.0000758239, 0.0000566077, 0.0000422444, 0.0000315132,
   0.0000234979, 0.0000175124, 0.0000130437, 
   9.70847e-6, 0.111517, 0.0915591, 0.0745721, 0.0604469, 
   0.0489384, 0.0397146, 0.032407, 0.0266514, 0.0221164, 0.0185181, 
   0.015625, 0.0132556, 0.0112735, 0.00958061, 0.00810973, 0.00681801, 
   0.00568004, 0.00468158, 0.00381422, 0.00307121, 0.00244496, 
   0.00192596, 0.00150285, 0.00116313, 0.000894025, 0.000683329, 
   0.000519963, 0.000394297, 0.000298236, 0.000225159, 0.000169766, 
   0.000127886, 0.0000962776, 0.0000724493, 0.0000544984, 0.0000409805,
   0.0000308032, 0.0000231422, 0.0000173764, 0.000013038, 0.120126, 
   0.0988072, 0.080614, 0.0654508, 0.0530726, 0.0431361, 0.0352546, 
   0.0290423, 0.0241457, 0.0202607, 0.0171377, 0.0145808, 0.0124417, 
   0.0106132, 0.00902176, 0.00762011, 0.00638044, 0.00528752, 
   0.00433285, 0.00351009, 0.00281214, 0.00222982, 0.00175179, 
   0.00136524, 0.00105683, 0.000813588, 0.000623605, 0.000476383, 
   0.00036301, 0.00027612, 0.000209764, 0.000159219, 0.000120784, 
   0.0000915896, 0.0000694283, 0.0000526118, 0.0000398534, 
   0.0000301748, 0.0000228336, 0.0000172665, 0.128682, 0.106036, 
   0.0866598, 0.0704738, 0.0572348, 0.0465907, 0.0381379, 0.0314702, 
   0.0262128, 0.0220415, 0.0186893, 0.0159455, 0.01365, 0.0116864, 
   0.00997439, 0.00846247, 0.00712024, 0.00593144, 0.00488752, 
   0.00398263, 0.00321026, 0.00256168, 0.00202571, 0.00158933, 
   0.00123874, 0.00096029, 0.00074126, 0.000570316, 0.000437728, 
   0.000335379, 0.000256651, 0.000196245, 0.000149976, 0.000114572, 
   0.000087499, 0.0000668025, 0.0000509829, 0.0000388919, 0.0000296516,
   0.0000225912, 0.137206, 0.113264, 0.0927256, 0.0755292, 
   0.0614363, 0.0500877, 0.0410648, 0.0339418, 0.0283234, 0.0238657, 
   0.0202843, 0.0173538, 0.014902, 0.0128033, 0.0109707, 0.00934796, 
   0.00790214, 0.0066159, 0.00548068, 0.00449117, 0.00364155, 
   0.00292367, 0.00232661, 0.00183729, 0.00144153, 0.00112506, 
   0.000874414, 0.000677438, 0.000523594, 0.000404005, 0.000311368, 
   0.000239788, 0.00018457, 0.000142018, 0.000109244, 0.0000840097, 
   0.0000645814, 0.000049624, 0.0000381094, 0.0000292466, 0.14572, 
   0.120509, 0.098826, 0.0806293, 0.0656874, 0.0536359, 0.0440427, 
   0.0364636, 0.0304832, 0.0257383, 0.0219272, 0.0188097, 0.0162015, 
   0.0139676, 0.0120139, 0.0102796, 0.00872899, 0.00734363, 0.00611495,
   0.00503822, 0.00410844, 0.0033181, 0.0026567, 0.0021112, 
   0.00166713, 0.00130969, 0.00102471, 0.000799237, 0.000621947, 
   0.000483193, 0.000374975, 0.000290781, 0.000225383, 0.000174636, 
   0.000135279, 0.000104762, 0.0000811019, 0.0000627575, 0.0000485353, 
   0.0000375104, 0.154241, 0.127786, 0.104974, 0.0857854, 0.0699977, 
   0.0572438, 0.0470791, 0.039042, 0.0326979, 0.0276644, 0.0236226, 
   0.0203174, 0.0175524, 0.0151828, 0.0131074, 0.0112606, 0.00960386, 
   0.00811759, 0.00679318, 0.00562654, 0.00461355, 0.0037475, 
   0.00301838, 0.00241332, 0.00191767, 0.00151615, 0.00119395, 
   0.000937366, 0.000734279, 0.000574282, 0.000448664, 0.000350277, 
   0.000273342, 0.000213238, 0.000166308, 0.000129671, 0.000101071, 
   0.0000787449, 0.0000613159, 0.0000477116, 0.162785, 0.13511, 
   0.111182, 0.0910082, 0.0743768, 0.0609194, 0.0501809, 0.0416833, 
   0.034973, 0.029649, 0.0253751, 0.0218812, 0.0189586, 0.0164527, 
   0.0142548, 0.0122944, 0.0105301, 0.00894098, 0.00751846, 0.00625912,
   0.00515978, 0.00421464, 0.00341431, 0.00274617, 0.00219549, 
   0.00174663, 0.00138416, 0.00109367, 0.000862261, 0.000678776, 
   0.00053378, 0.000419474, 0.000329503, 0.000258753, 0.000203144, 
   0.000159444, 0.000125103, 0.0000981154, 0.0000769062, 
   0.0000602398, 0.171369, 0.142493, 0.117462, 0.0963083, 0.0788338, 
   0.0646711, 0.0533556, 0.044394, 0.0373145, 0.0316974, 0.0271895, 
   0.0235057, 0.0204245, 0.0177813, 0.01546, 0.0133848, 0.0115113, 
   0.00981731, 0.00829419, 0.00693924, 0.00575031, 0.00472258, 
   0.00384738, 0.00311251, 0.00250321, 0.00200355, 0.00159757, 
   0.00127019, 0.00100777, 0.000798367, 0.000631843, 0.000499728, 
   0.000395073, 0.000312246, 0.000246725, 0.000194901, 0.000153912, 
   0.000121489, 0.0000958417, 0.0000755559, 0.180006, 0.14995, 
   0.123826, 0.101696, 0.0833782, 0.068507, 0.0566105, 0.0471808, 
   0.0397283, 0.0338152, 0.0290711, 0.0251956, 0.0219546, 0.019173, 
   0.0167272, 0.0145358, 0.0125514, 0.0107504, 0.0091241, 0.00767053, 
   0.00638864, 0.00527468, 0.00432084, 0.00351538, 0.00284369, 
   0.0022896, 0.00183669, 0.00146924, 0.00117289, 0.000934964, 
   0.000744575, 0.000592583, 0.000471428, 0.000374939, 0.000298129, 
   0.000236992, 0.000188329, 0.000149591, 0.000118753, 
   0.000094206, 0.188711, 0.157493, 0.130286, 0.107183, 0.0880195, 
   0.0724358, 0.0599533, 0.0500506, 0.0422209, 0.0360084, 0.0310255, 
   0.0269564, 0.0235539, 0.0206327, 0.0180609, 0.0157519, 0.0136548, 
   0.0117445, 0.0100123, 0.00845699, 0.00707863, 0.00587467, 
   0.00483824, 0.0039582, 0.00322015, 0.00260779, 0.00210431, 
   0.00169341, 0.00136001, 0.00109072, 0.00087393, 0.0006998, 
   0.000560146, 0.00044824, 0.000358607, 0.000286821, 0.000229327, 
   0.000183274, 0.000146385, 0.000116837, 0.197497, 0.165134, 
   0.136853, 0.112778, 0.0927676, 0.0764666, 0.0633923, 0.053011, 
   0.0447992, 0.0382833, 0.0330584, 0.0287935, 0.0252279, 0.0221655, 
   0.0194664, 0.017038, 0.0148262, 0.0128043, 0.0109633, 0.00930303, 
   0.00782458, 0.0065267, 0.00540356, 0.00444475, 0.00363616, 
   0.00296149, 0.00240357, 0.00194558, 0.0015718, 0.00126809, 
   0.00102213, 0.00082339, 0.000663037, 0.000533769, 0.000429602, 
   0.00034567, 0.00027804, 0.000223538, 0.000179614, 
   0.000144216, 0.20638, 0.172888, 0.143539, 0.118495, 0.0976331, 
   0.0806089, 0.0669362, 0.0560699, 0.0474705, 0.0406468, 0.0351766, 
   0.0307131, 0.0269824, 0.0237772, 0.020949, 0.0183996, 0.0160709, 
   0.0139348, 0.0119823, 0.0102136, 0.00863125, 0.00723536, 0.00602123,
   0.00497925, 0.00409574, 0.00335446, 0.00273801, 0.00222906, 
   0.00181128, 0.00146986, 0.00119172, 0.000965658, 0.000782183, 
   0.000633399, 0.000512793, 0.000415037, 0.000335797, 0.000271558, 
   0.000219477, 0.000177255, 0.215372, 0.180768, 0.150359, 0.124344, 
   0.102627, 0.0848729, 0.0705944, 0.059236, 0.0502428, 0.0431063, 
   0.037387, 0.0327221, 0.028824, 0.0254741, 0.0225151, 0.0198425, 
   0.0173948, 0.015142, 0.0130747, 0.0111941, 0.00950399, 0.00800583, 
   0.00669622, 0.00556645, 0.0046034, 0.00379098, 0.0031116, 
   0.00254755, 0.00208191, 0.00169918, 0.0013856, 0.00112925, 
   0.000919987, 0.0007493, 0.000610131, 0.00049667, 0.000404159, 
   0.000328723, 0.000267204, 0.000217037, 0.224489, 0.188787, 
   0.157324, 0.130339, 0.107761, 0.0892697, 0.0743771, 0.0625187, 
   0.0531251, 0.0456703, 0.0396975, 0.034828, 0.03076, 0.0272631, 
   0.0241713, 0.0213737, 0.0188046, 0.0164322, 0.014247, 0.0122508, 
   0.0104488, 0.00884388, 0.00743408, 0.00621169, 0.00516423, 
   0.00427584, 0.00352889, 0.00290529, 0.00238761, 0.0019597, 
   0.00160711, 0.00131722, 0.00107923, 0.000883992, 0.000723893, 
   0.000592615, 0.000484961, 0.00039667, 0.000324252, 
   0.000264857, 0.233747, 0.196962, 0.16445, 0.136493, 0.113049, 
   0.0938113, 0.0782955, 0.0659285, 0.0561269, 0.0483477, 0.0421168, 
   0.0370391, 0.0327983, 0.0291522, 0.0259254, 0.0230004, 0.0203074, 
   0.0178126, 0.0155061, 0.0133904, 0.0114723, 0.00975604, 0.00824113, 
   0.00692102, 0.00578398, 0.00481452, 0.00399502, 0.00330711, 
   0.00273287, 0.00225558, 0.00186009, 0.0015331, 0.00126313, 
   0.00104041, 0.00085674, 0.000705279, 0.000580369, 0.000477342, 
   0.000392358, 0.00032226, 0.243161, 0.205308, 0.171753, 0.142821, 
   0.118504, 0.098511, 0.0823618, 0.0694768, 0.059259, 0.0511488, 
   0.0446546, 0.0393646, 0.034948, 0.0311501, 0.027786, 0.0247311, 
   0.0219116, 0.0192913, 0.01686, 0.0146209, 0.0125821, 0.0107497, 
   0.00912448, 0.00770127, 0.0064692, 0.00541324, 0.00451586, 
   0.00375852, 0.00312288, 0.00259162, 0.00214899, 0.00178099, 
   0.00147546, 0.001222, 0.0010118, 0.000837498, 0.000692944, 
   0.000573047, 0.000473592, 0.000391098, 0.25275, 0.213842, 
   0.179249, 0.14934, 0.124142, 0.103383, 0.0865897, 0.0731763, 
   0.0625334, 0.0540849, 0.0473216, 0.0418151, 0.0372192, 0.0332667, 
   0.0297626, 0.0265754, 0.0236265, 0.0208776, 0.0183177, 0.0159511, 
   0.013787, 0.0118332, 0.0100923, 0.00856028, 0.00722739, 0.00607913, 
   0.00509819, 0.0042659, 0.00356358, 0.0029734, 0.00247898, 
   0.00206566, 0.00172061, 0.00143278, 0.00119276, 0.000992627, 
   0.000825732, 0.000686537, 0.000570437, 0.000473602, 0.262531, 
   0.222584, 0.186957, 0.156068, 0.12998, 0.108444, 0.0909945, 
   0.0770414, 0.0659636, 0.0571688, 0.0501302, 0.0444022, 0.0396233, 
   0.0355131, 0.0318664, 0.028544, 0.0254627, 0.0225817, 0.0198895, 
   0.0173909, 0.0150966, 0.0130161, 0.0111537, 0.00950699, 0.00806713, 
   0.0068204, 0.00574978, 0.00483661, 0.0040619, 0.00340739, 
   0.00285609, 0.00239271, 0.00200375, 0.00167752, 0.00140399, 
   0.00117466, 0.000982365, 0.000821112, 0.000685875, 
   0.000572462, 0.272526, 0.231554, 0.194898, 0.163025, 0.136038, 
   0.113713, 0.0955933, 0.0810882, 0.0695647, 0.0604149, 0.0530942, 
   0.0471395, 0.0421734, 0.0379022, 0.0341097, 0.0306492, 0.0274323, 
   0.0244158, 0.0215872, 0.018952, 0.0165223, 0.0143095, 0.0123196, 
   0.0105517, 0.00899834, 0.00764652, 0.00647967, 0.00547919, 
   0.00462592, 0.00390115, 0.00328739, 0.00276871, 0.00233098, 
   0.00196185, 0.00165066, 0.00138834, 0.00116719, 0.000980735, 
   0.00082351, 0.000690942, 0.282757, 0.240776, 0.203095, 0.170234, 
   0.142337, 0.119209, 0.100406, 0.085335, 0.0733542, 0.0638398, 
   0.0562294, 0.0500421, 0.0448843, 0.0404484, 0.0365069, 0.0329051, 
   0.0295493, 0.0263934, 0.0234241, 0.0206475, 0.018077, 0.015726, 
   0.0136021, 0.0117064, 0.0100325, 0.00856854, 0.00729839, 0.00620366,
   0.00526507, 0.00446359, 0.00378122, 0.00320147, 0.00270955, 
   0.00229248, 0.00193899, 0.0016394, 0.00138546, 0.0011702, 
   0.000987716, 0.000833019, 0.29325, 0.250275, 0.211574, 0.177719, 
   0.148901, 0.124956, 0.105454, 0.0898028, 0.0773519, 0.0674623, 
   0.0595539, 0.0531277, 0.0477733, 0.0431685, 0.0390745, 0.035328, 
   0.0318296, 0.0285303, 0.0254159, 0.0224928, 0.0197759, 0.0172803, 
   0.0150157, 0.0129849, 0.0111831, 0.00959937, 0.00821829, 0.00702177,
   0.00599051, 0.00510523, 0.00434749, 0.00370025, 0.00314812, 
   0.00267747, 0.00227643, 0.00193471, 0.00164352, 0.00139535, 
   0.00118383, 0.00100356, 0.304033, 0.260081, 0.220364, 0.185511, 
   0.15576, 0.130982, 0.110763, 0.0945156, 0.0815806, 0.0713044, 
   0.0630889, 0.0564166, 0.0508601, 0.046082, 0.0418316, 0.0379367, 
   0.034292, 0.0308452, 0.0275809, 0.0245059, 0.0216365, 0.0189897, 
   0.0165772, 0.0144037, 0.0124659, 0.0107542, 0.00925396, 0.00794746, 
   0.00681549, 0.00583861, 0.00499801, 0.00427615, 0.00365706, 
   0.00312652, 0.00267201, 0.00228265, 0.00194909, 0.00166329, 
   0.0014184, 0.00120858, 0.315137, 0.270227, 0.229498, 0.193642, 
   0.162945, 0.137316, 0.116362, 0.0995014, 0.0860669, 0.0753913, 
   0.0668587, 0.0599326, 0.0541679, 0.0492116, 0.0448007, 0.0407533, 
   0.0369582, 0.0333594, 0.0299402, 0.0267077, 0.0236795, 0.0208744, 
   0.0183064, 0.015982, 0.0138997, 0.0120512, 0.0104228, 0.00899732, 
   0.00775583, 0.00667875, 0.00574699, 0.00494257, 0.00424898, 
   0.0036514, 0.00313672, 0.00269346, 0.00231168, 0.00198283, 
   0.00169954, 0.00145553, 0.3266, 0.28075, 0.239017, 0.20215, 
   0.170494, 0.143995, 0.122287, 0.104793, 0.090842, 0.079753, 
   0.0708921, 0.0637037, 0.057724, 0.0525842, 0.0480081, 0.043804, 
   0.0398541, 0.0360986, 0.0325193, 0.0291233, 0.0259295, 0.0229587, 
   0.0202269, 0.0177428, 0.0155067, 0.0135118, 0.0117455, 0.0101914, 
   0.00883063, 0.00764384, 0.0066117, 0.00571582, 0.00493924, 
   0.00426656, 0.00368408, 0.00317974, 0.00274303, 0.00236485, 
   0.00203733, 0.00175372, 0.338464, 0.291695, 0.248964, 0.211082, 
   0.17845, 0.151062, 0.128577, 0.110429, 0.0959427, 0.0844248, 
   0.0752232, 0.0677628, 0.0615608, 0.0562316, 0.0514852, 0.0471199, 
   0.0430105, 0.0390933, 0.0353482, 0.0317823, 0.0284159, 0.0252713, 
   0.022367, 0.0197138, 0.017314, 0.0151623, 0.0132475, 0.0115538, 
   0.0100631, 0.00875607, 0.00761322, 0.00661592, 0.00574675, 
   0.00498981, 0.00433083, 0.00375719, 0.00325781, 0.00282303, 
   0.00244448, 0.00211492, 0.350777, 0.303114, 0.259392, 0.220489, 
   0.186867, 0.158567, 0.13528, 0.116455, 0.101413, 0.0894489, 
   0.0798929, 0.0721498, 0.0657172, 0.0601921, 0.0552699, 0.0507382, 
   0.0464644, 0.0423801, 0.0384633, 0.0347209, 0.0311741, 0.0278473, 
   0.0247612, 0.0219286, 0.0193542, 0.0170345, 0.0149594, 0.0131144, 
   0.0114819, 0.0100428, 0.00877765, 0.00766767, 0.00669503, 
   0.00584339, 0.00509795, 0.00444552, 0.00387448, 0.00337463, 
   0.00293708, 0.00255411, 0.363599, 0.315068, 0.270365, 0.230435, 
   0.195805, 0.16657, 0.142456, 0.122927, 0.107306, 0.0948765, 
   0.0849507, 0.0769129, 0.0702404, 0.064512, 0.059408, 0.0547044, 
   0.0502608, 0.0460038, 0.0419089, 0.0379829, 0.0342477, 0.0307296, 
   0.0274515, 0.0244287, 0.0216679, 0.0191676, 0.0169195, 0.0149101, 
   0.0131225, 0.0115381, 0.0101376, 0.0089022, 0.00781371, 0.00685539, 
   0.00601198, 0.00526977, 0.00461661, 0.00404176, 0.00353583, 
   0.0030906, 0.376998, 0.32763, 0.281959, 0.240997, 0.205341, 
   0.175145, 0.150174, 0.129912, 0.113687, 0.10077, 0.0904573, 
   0.0821113, 0.0751885, 0.0692485, 0.063956, 0.0590746, 0.0544553, 
   0.0500195, 0.04574, 0.0416227, 0.0376905, 0.0339714, 0.0304904, 
   0.0272654, 0.0243054, 0.021611, 0.0191756, 0.0169871, 0.0150296, 
   0.013285, 0.0117345, 0.0103591, 0.0091405, 0.0080617, 0.00710698, 
   0.00626218, 0.00551462, 0.00485307, 0.00426763, 
   0.00374961, 0.391059, 0.34089, 0.294266, 0.252268, 0.215568, 
   0.184382, 0.158521, 0.137496, 0.120636, 0.107208, 0.0964882, 
   0.0878186, 0.0806336, 0.074473, 0.0689844, 0.0639187, 0.0591176, 
   0.0544965, 0.0500252, 0.0457086, 0.0415702, 0.0376396, 0.033944, 
   0.0305039, 0.0273306, 0.024427, 0.0217886, 0.0194046, 0.0172604, 
   0.0153389, 0.0136214, 0.0120893, 0.0107242, 0.00950891, 0.00842731, 
   0.00746484, 0.00660839, 0.00584623, 0.005168, 
   0.00456454, 0.405886, 0.354959, 0.3074, 0.264365, 0.2266, 
   0.194394, 0.167608, 0.145782, 0.128257, 0.114289, 0.103139, 
   0.0941283, 0.0866678, 0.0802759, 0.0745829, 0.0693257, 0.064336, 
   0.0595227, 0.0548521, 0.0503277, 0.0459734, 0.0418201, 0.0378972, 
   0.0342277, 0.0308257, 0.0276963, 0.0248371, 0.0222393, 0.0198896, 
   0.0177718, 0.015868, 0.0141599, 0.0126292, 0.0112585, 0.0100317, 
   0.00893374, 0.00795111, 0.00707169, 0.00628465, 
   0.0055804, 0.421609, 0.369976, 0.321508, 0.277436, 0.238587, 
   0.205327, 0.177576, 0.154909, 0.136679, 0.122139, 0.110534, 
   0.101161, 0.0934095, 0.0867746, 0.0808678, 0.0754111, 0.0702255, 
   0.0652128, 0.060335, 0.0555938, 0.051013, 0.0466249, 0.0424611, 
   0.0385468, 0.0348988, 0.031525, 0.0284252, 0.0255927, 0.0230158, 
   0.0206796, 0.0185671, 0.0166604, 0.0149416, 0.0133935, 0.0119996, 
   0.0107448, 0.00961518, 0.00859832, 0.00768298, 
   0.00685916, 0.438394, 0.386119, 0.336777, 0.291672, 0.251721, 
   0.217371, 0.188609, 0.165054, 0.146076, 0.130926, 0.118835, 
   0.109077, 0.101016, 0.0941244, 0.087993, 0.0823281, 0.0769389, 
   0.071719, 0.0666257, 0.0616582, 0.05684, 0.0522043, 0.0477845, 
   0.0436084, 0.0396955, 0.0360565, 0.0326936, 0.0296026, 0.0267736, 
   0.0241932, 0.0218456, 0.0197138, 0.0177804, 0.0160282, 0.014441, 
   0.0130034, 0.0117015, 0.0105225, 0.00945481, 0.00848812, 0.456461,
   0.403626, 0.353456, 0.30733, 0.266258, 0.230778, 0.200956, 
   0.176458, 0.156681, 0.140879, 0.128265, 0.118094, 0.109702, 
   0.102537, 0.0961689, 0.0902861, 0.0846849, 0.0792499, 0.0739325, 
   0.068729, 0.0636619, 0.0587648, 0.0540729, 0.0496164, 0.0454175, 
   0.0414897, 0.0378382, 0.034461, 0.0313509, 0.0284961, 0.0258824, 
   0.0234937, 0.0213135, 0.0193252, 0.0175126, 0.0158606, 0.0143551, 
   0.0129831, 0.0117329, 0.010594, 0.47611, 0.422819, 0.371885, 
   0.324761, 0.282553, 0.245903, 0.214962, 0.18946, 0.168824, 0.152315,
   0.139136, 0.128517, 0.119769, 0.112312, 0.105693, 0.0995813, 
   0.0937592, 0.0881009, 0.082551, 0.0771018, 0.0717739, 0.0666012, 
   0.0616199, 0.0568626, 0.052354, 0.0481108, 0.0441411, 0.0404459, 
   0.0370205, 0.0338553, 0.030938, 0.028254, 0.0257879, 0.0235238, 
   0.0214461, 0.0195399, 0.0177913, 0.0161874, 0.0147163, 
   0.0133675, 0.497761, 0.444158, 0.392552, 0.344469, 0.30112, 
   0.263257, 0.231132, 0.204551, 0.182984, 0.165705, 0.151907, 
   0.140798, 0.131661, 0.123889, 0.117003, 0.110651, 0.104599, 
   0.0987097, 0.0929194, 0.0872153, 0.0816153, 0.0761525, 0.0708638, 
   0.0657834, 0.060939, 0.0563501, 0.052028, 0.0479771, 0.0441955, 
   0.0406765, 0.0374099, 0.0343832, 0.0315823, 0.0289926, 0.0265993, 
   0.0243882, 0.0223458, 0.0204593, 0.0187171, 0.0171087, 0.522045, 
   0.468328, 0.416188, 0.367218, 0.322736, 0.283619, 0.250238, 
   0.222491, 0.199904, 0.181773, 0.167288, 0.155637, 0.146072, 
   0.137957, 0.130784, 0.124179, 0.117889, 0.111762, 0.105726, 
   0.0997599, 0.0938781, 0.0881116, 0.0824974, 0.0770708, 0.0718617, 
   0.0668926, 0.0621785, 0.0577269, 0.0535396, 0.0496132, 0.0459402, 
   0.0425107, 0.0393127, 0.0363331, 0.0335586, 0.0309759, 0.0285722, 
   0.0263355, 0.0242546, 0.0223192, 0.549967, 0.496432, 0.443977, 
   0.394249, 0.348675, 0.308275, 0.273558, 0.244539, 0.22082, 0.201735,
   0.186476, 0.174213, 0.164169, 0.155674, 0.148192, 0.14132, 
   0.134786, 0.12842, 0.122137, 0.115908, 0.10974, 0.103661, 0.0977057,
   0.0919102, 0.0863061, 0.0809185, 0.0757658, 0.0708596, 0.0662057, 
   0.0618043, 0.0576518, 0.0537414, 0.0500638, 0.0466085, 0.0433639, 
   0.0403185, 0.0374607, 0.0347796, 0.0322649, 0.0299072, 0.583306, 
   0.530438, 0.47804, 0.427801, 0.381255, 0.339577, 0.303448, 0.273032,
   0.248039, 0.22786, 0.211708, 0.198738, 0.188145, 0.179225, 
   0.171407, 0.164259, 0.157482, 0.150887, 0.14437, 0.13789, 0.131445, 
   0.125057, 0.118755, 0.112575, 0.106549, 0.100703, 0.0950592, 
   0.089634, 0.0844371, 0.0794738, 0.0747449, 0.0702478, 0.0659772, 
   0.0619257, 0.0580849, 0.0544454, 0.0509981, 0.0477337, 0.0446436, 
   0.0417197, 0.590435, 0.537773, 0.485451, 0.435162, 0.388458, 
   0.346548, 0.310147, 0.279452, 0.2542, 0.233796, 0.217458, 0.204341, 
   0.193635, 0.184629, 0.176745, 0.169544, 0.162723, 0.156087, 0.14953,
   0.143008, 0.136514, 0.13007, 0.123705, 0.117452, 0.111344, 
   0.105408, 0.0996662, 0.0941352, 0.0888261, 0.0837452, 0.0788943, 
   0.0742717, 0.0698729, 0.0656915, 0.0617195, 0.0579485, 0.0543695, 
   0.050974, 0.0477535, 0.0447005, 0.64822, 0.598073, 0.54724, 
   0.49738, 0.450146, 0.406961, 0.368825, 0.336212, 0.30909, 0.287016, 
   0.26928, 0.255053, 0.243502, 0.233873, 0.22554, 0.218019, 0.210962, 
   0.204137, 0.197405, 0.190694, 0.183976, 0.177252, 0.170538, 
   0.163858, 0.157241, 0.150712, 0.144297, 0.138016, 0.131888, 
   0.125927, 0.120142, 0.114539, 0.109122, 0.10389, 0.0988432, 
   0.0939774, 0.0892893, 0.0847745, 0.0804289, 0.0762484, 0.69735, 
   0.650546, 0.602272, 0.554069, 0.507584, 0.464351, 0.42557, 0.391954,
   0.363693, 0.340512, 0.321811, 0.30681, 0.294686, 0.284672, 
   0.276116, 0.268501, 0.261448, 0.254693, 0.248067, 0.241469, 
   0.234845, 0.228175, 0.221457, 0.214702, 0.207929, 0.201159, 
   0.194416, 0.187722, 0.181099, 0.174567, 0.16814, 0.161832, 0.155653,
   0.149609, 0.143704, 0.137941, 0.132321, 0.126844, 0.12151, 
   0.11632, 0.739297, 0.696245, 0.651171, 0.60545, 0.56065, 0.518328,
   0.479805, 0.445979, 0.417233, 0.393468, 0.374206, 0.358745, 
   0.346298, 0.33611, 0.327519, 0.319995, 0.313134, 0.306648, 0.300339,
   0.29408, 0.287792, 0.281431, 0.274979, 0.268429, 0.261787, 0.25507,
   0.248296, 0.241487, 0.234667, 0.227858, 0.22108, 0.214351, 
   0.207685, 0.201095, 0.19459, 0.188177, 0.18186, 0.175645, 0.169535, 
   0.163533, 0.775217, 0.736052, 0.694509, 0.651784, 0.60932, 
   0.568631, 0.531089, 0.497717, 0.469062, 0.44518, 0.425728, 0.410094,
   0.397551, 0.387371, 0.378905, 0.371614, 0.365084, 0.359006, 
   0.353157, 0.347396, 0.341611, 0.335739, 0.329741, 0.323595, 
   0.317298, 0.310855, 0.304282, 0.297599, 0.290828, 0.283994, 0.27712,
   0.270227, 0.263334, 0.256456, 0.249607, 0.242797, 0.236035, 
   0.229328, 0.222683, 0.216105, 0.806044, 0.770717, 0.732821, 
   0.693372, 0.653662, 0.615121, 0.579114, 0.546735, 0.518653, 
   0.495064, 0.475751, 0.460203, 0.447765, 0.437751, 0.429533, 
   0.422583, 0.416478, 0.410898, 0.405606, 0.400429, 0.395244, 
   0.389967, 0.384539, 0.378927, 0.373114, 0.367099, 0.360891, 
   0.354509, 0.347975, 0.341314, 0.33455, 0.327707, 0.320808, 0.313868,
   0.306906, 0.299933, 0.292961, 0.285999, 0.279057, 
   0.272141, 0.832545, 0.800895, 0.766611, 0.730541, 0.69382, 
   0.657764, 0.623692, 0.592723, 0.565608, 0.542656, 0.523765, 
   0.508529, 0.496367, 0.486649, 0.478778, 0.472242, 0.46662, 0.461585,
   0.456887, 0.452338, 0.447797, 0.443161, 0.43836, 0.433346, 
   0.428095, 0.422598, 0.41686, 0.410897, 0.40473, 0.398385, 0.391886, 
   0.385259, 0.378527, 0.37171, 0.364825, 0.357887, 0.350909, 0.343902,
   0.336876, 0.32984, 0.855355, 0.827155, 0.796347, 0.763631, 
   0.729991, 0.696615, 0.664746, 0.63549, 0.609644, 0.587606, 0.569374,
   0.554637, 0.542895, 0.533577, 0.526126, 0.52005, 0.514938, 
   0.510462, 0.506362, 0.50244, 0.498541, 0.494549, 0.490383, 0.485986,
   0.481325, 0.476386, 0.471173, 0.465696, 0.459978, 0.454042, 
   0.447914, 0.441621, 0.435186, 0.428629, 0.42197, 0.415224, 0.408405,
   0.401524, 0.394593, 0.38762, 0.875008, 0.849994, 0.822465, 
   0.792991, 0.762416, 0.731798, 0.702285, 0.674944, 0.650589, 
   0.629676, 0.612288, 0.598201, 0.586993, 0.578155, 0.571172, 0.56558,
   0.560982, 0.557052, 0.553528, 0.550202, 0.546913, 0.543536, 
   0.53998, 0.536181, 0.532103, 0.527727, 0.523053, 0.518091, 0.512863,
   0.50739, 0.5017, 0.495817, 0.489766, 0.483568, 0.477242, 0.470804, 
   0.464267, 0.457644, 0.450946, 0.444183, 0.891957, 0.86985, 
   0.845363, 0.818961, 0.791358, 0.763486, 0.736391, 0.711081, 0.68836,
   0.668723, 0.652317, 0.638995, 0.628407, 0.620104, 0.61362, 
   0.608517, 0.604418, 0.601003, 0.598013, 0.595237, 0.592507, 
   0.589693, 0.586699, 0.583459, 0.579931, 0.576096, 0.57195, 0.567504,
   0.562776, 0.557789, 0.552569, 0.547141, 0.541527, 0.53575, 
   0.529827, 0.523775, 0.517608, 0.511338, 0.504975, 
   0.498528, 0.906582, 0.887103, 0.865409, 0.841871, 0.817094, 
   0.79189, 0.767203, 0.743966, 0.722959, 0.704692, 0.689361, 0.676883,
   0.666974, 0.659243, 0.653269, 0.648647, 0.64502, 0.642081, 
   0.639572, 0.637286, 0.635052, 0.632739, 0.630249, 0.627513, 
   0.624489, 0.621156, 0.61751, 0.61356, 0.609323, 0.604822, 0.60008, 
   0.595123, 0.589972, 0.584649, 0.579171, 0.573554, 0.567811, 
   0.561954, 0.555993, 0.549938, 0.919209, 0.90209, 0.882932, 
   0.862034, 0.839902, 0.817243, 0.794895, 0.773718, 0.754449, 
   0.737598, 0.723396, 0.71181, 0.702615, 0.695474, 0.690009, 0.68585, 
   0.682661, 0.680148, 0.678065, 0.676205, 0.674401, 0.672523, 
   0.670473, 0.668182, 0.665609, 0.662731, 0.659546, 0.65606, 0.65229, 
   0.648257, 0.643985, 0.639496, 0.634813, 0.629955, 0.624938, 
   0.619779, 0.61449, 0.609081, 0.603562, 0.597943, 0.930116, 
   0.915104, 0.898233, 0.879742, 0.860057, 0.839786, 0.819673, 
   0.800495, 0.782944, 0.767517, 0.754462, 0.743789, 0.735322, 
   0.728773, 0.723806, 0.720083, 0.717293, 0.715159, 0.713443, 
   0.711946, 0.710508, 0.708999, 0.707326, 0.70542, 0.703242, 0.70077, 
   0.698001, 0.69494, 0.691605, 0.688014, 0.684191, 0.680155, 0.675929,
   0.67153, 0.666975, 0.662278, 0.65745, 0.652502, 0.647443, 
   0.642281, 0.939541, 0.9264, 0.911578, 0.895266, 0.87782, 0.859764,
   0.841752, 0.824484, 0.808596, 0.794566, 0.78265, 0.772887, 
   0.765145, 0.759177, 0.754688, 0.751373, 0.748942, 0.747137, 
   0.745734, 0.744542, 0.743408, 0.742208, 0.740851, 0.739275, 
   0.737438, 0.735323, 0.732923, 0.730248, 0.72731, 0.724129, 0.720725,
   0.717119, 0.713329, 0.709372, 0.705265, 0.701019, 0.696647, 
   0.692156, 0.687557, 0.682855, 0.947687, 0.936202, 0.923206, 
   0.908854, 0.893441, 0.877418, 0.861358, 0.845885, 0.831583, 
   0.818899, 0.808089, 0.799217, 0.792181, 0.786775, 0.782739, 
   0.779798, 0.777687, 0.776166, 0.775025, 0.774085, 0.7732, 0.772254, 
   0.771161, 0.769861, 0.768317, 0.76651, 0.764438, 0.762106, 0.759528,
   0.756721, 0.753704, 0.750496, 0.747115, 0.743577, 0.739895, 
   0.736082, 0.732147, 0.728099, 0.723946, 0.719695, 0.954731, 
   0.944705, 0.933331, 0.92073, 0.90715, 0.892977, 0.878711, 0.864909, 
   0.852096, 0.840688, 0.830938, 0.82292, 0.816563, 0.811692, 0.808079,
   0.805479, 0.80365, 0.802372, 0.801448, 0.800714, 0.80003, 0.79929, 
   0.798413, 0.797344, 0.796048, 0.794508, 0.792721, 0.790693, 
   0.788437, 0.785968, 0.783305, 0.780463, 0.777461, 0.774311, 
   0.771027, 0.767619, 0.764098, 0.76047, 0.756743, 
   0.752922, 0.960822, 0.952081, 0.94214, 0.931097, 0.91916, 
   0.906659, 0.89403, 0.881763, 0.870333, 0.860123, 0.851371, 0.844163,
   0.838447, 0.834078, 0.830858, 0.828566, 0.826984, 0.825912, 
   0.825168, 0.824598, 0.824075, 0.8235, 0.8228, 0.821921, 0.820834, 
   0.819522, 0.817983, 0.816223, 0.814253, 0.812088, 0.809743, 
   0.807235, 0.804578, 0.801785, 0.798868, 0.795837, 0.7927, 0.789465, 
   0.786136, 0.782721, 0.966091, 0.958477, 0.9498, 0.940138, 
   0.929666, 0.918667, 0.907519, 0.896654, 0.886496, 0.877394, 
   0.869574, 0.863122, 0.858007, 0.854105, 0.851244, 0.849229, 
   0.847864, 0.846964, 0.846366, 0.845927, 0.845532, 0.845088, 0.84453,
   0.843808, 0.842896, 0.841779, 0.840455, 0.838929, 0.837212, 
   0.835317, 0.833258, 0.83105, 0.828706, 0.826239, 0.823657, 0.820971,
   0.818188, 0.815314, 0.812355, 0.809314, 0.970649, 0.964022, 
   0.956457, 0.948015, 0.938845, 0.929187, 0.919371, 0.909775, 
   0.900778, 0.892694, 0.885733, 0.879982, 0.875422, 0.871951, 
   0.869418, 0.86765, 0.866472, 0.865717, 0.865237, 0.864902, 0.864607,
   0.864266, 0.863822, 0.863229, 0.862463, 0.861512, 0.860373, 
   0.859051, 0.857556, 0.855901, 0.854097, 0.852158, 0.850096, 
   0.847922, 0.845644, 0.843272, 0.840811, 0.838267, 0.835645, 
   0.83295, 0.974593, 0.968829, 0.962239, 0.954873, 0.946854, 
   0.93839, 0.929765, 0.921313, 0.913366, 0.90621, 0.900034, 0.894927, 
   0.890877, 0.887798, 0.885561, 0.884013, 0.882998, 0.882365, 0.88198,
   0.881726, 0.881507, 0.881248, 0.880894, 0.880406, 0.879763, 
   0.878952, 0.877972, 0.876828, 0.875529, 0.874084, 0.872507, 
   0.870808, 0.868998, 0.867087, 0.865082, 0.862993, 0.860823, 
   0.858578, 0.856263, 0.853879, 0.978006, 0.972996, 0.96726, 
   0.960838, 0.953836, 0.94643, 0.938866, 0.931437, 0.924437, 0.918119,
   0.912658, 0.908136, 0.90455, 0.901828, 0.899857, 0.898504, 
   0.897629, 0.897097, 0.896788, 0.896597, 0.896437, 0.896241, 
   0.895959, 0.895558, 0.895016, 0.894324, 0.893481, 0.892492, 
   0.891363, 0.890104, 0.888727, 0.88724, 0.885654, 0.883978, 0.882219,
   0.880382, 0.878474, 0.876497, 0.874459, 0.872357, 1., 1., 1., 1.,
   1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
   1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
   1., 1.};
